
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sensivity analysis using Sobol indices &#8212; OpenTURNS  documentation</title>
    <link rel="stylesheet" href="../../_static/openturns.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Functional modeling" href="../functional_modeling/functional_modeling.html" />
    <link rel="prev" title="Monte Carlo simulation" href="monte_carlo_simulation.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="http://www.openturns.org/">Home</a></li>
    <li><a href="../../install.html">Get it</a></li>
    <li><a href="../../contents.html">Doc</a></li>
    <li><a href="https://github.com/openturns">Code</a></li>
    <li><a href="http://trac.openturns.org">Bugs</a></li>
  </ul>
  <a href="../../index.html">
    <h1>
      <img src="../../_static/logo-openturns-wo-bg.png" alt="" width=100px height=100px />
      OpenTURNS
    </h1>
    <h2> An Open source initiative for the Treatment of Uncertainties, Risks'N Statistics</h2>
  </a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../functional_modeling/functional_modeling.html" title="Functional modeling"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="monte_carlo_simulation.html" title="Monte Carlo simulation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OpenTURNS  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contents.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../theory.html" >Reference guide</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="reliability_sensitivity.html" accesskey="U">Reliability, sensitivity</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="monte_carlo_simulation.html"
                        title="previous chapter">Monte Carlo simulation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../functional_modeling/functional_modeling.html"
                        title="next chapter">Functional modeling</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/theory/reliability_sensitivity/sensitivity_sobol.rst"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sensivity-analysis-using-sobol-indices">
<h1>Sensivity analysis using Sobol indices<a class="headerlink" href="#sensivity-analysis-using-sobol-indices" title="Permalink to this headline">¶</a></h1>
<p>This method deals with analysing the influence the random vector
<img class="math" src="../../_images/math/8a6a589b116459f8e5cfdf98fa9f1348b44053a7.svg" alt="\vect{X} = \left( X^1,\ldots,X^{n_X} \right)"/> has on a random variable
<img class="math" src="../../_images/math/903d33ba5ddf7a9f55f9b14b9fb128100fdf5398.svg" alt="Y^k"/> which is being studied for uncertainty. Here we attempt to evaluate the
part of variance of <img class="math" src="../../_images/math/903d33ba5ddf7a9f55f9b14b9fb128100fdf5398.svg" alt="Y^k"/> due to the different components <img class="math" src="../../_images/math/75fcbfff0e70987cadf22f956f5908b9a08798bc.svg" alt="X^i"/>.</p>
<p>The estimators for the mean of  <img class="math" src="../../_images/math/d3ed0b06d748d15a90c4e3fd8cec6f03c9b4f766.svg" alt="m_{Y^j}"/> and the standard deviation
<img class="math" src="../../_images/math/476018cb68902d0f661dca411cd3f93cde6b4539.svg" alt="\sigma"/> of <img class="math" src="../../_images/math/903d33ba5ddf7a9f55f9b14b9fb128100fdf5398.svg" alt="Y^k"/> can be obtained from a first sample, as Sobol
indices estimation requires two samples of the input variables : <img class="math" src="../../_images/math/f67f954db3798f96e357bc87f9ced9f124fead78.svg" alt="(X^1,\ldots,X^{n_X})"/>,
that is two sets of <em>N</em> vectors of dimension <img class="math" src="../../_images/math/75d84d6b32882c83756bbdd4f879c5aa689a5709.svg" alt="n_X"/>
<img class="math" src="../../_images/math/d2d0e9ff28c1eba86b9ea43f0ff15d6c8f0257c3.svg" alt="(x_{11}^{(1)},\ldots,x_{1n_X})^{(1)},\ldots,(x_{N^1}^{(1)},\ldots,x_{Nn_X}^{(1)})"/>
and <img class="math" src="../../_images/math/d5f16866227019dbc40aea0e375f1540f2afacd1.svg" alt="(x_{11}^{(2)},\ldots,x_{1n_X})^{(2)},\ldots,(x_{N^1}^{(2)},\ldots,x_{Nn_X}^{(2)})"/></p>
<p>The estimation of sensivity indices for first order consists in estimating the quantity</p>
<div class="math">
<p><img src="../../_images/math/1bd9055c6d441681c1423fc6ed985bf99bf86a64.svg" alt="V_i = \Var{\Expect{ Y^k \vert X_i}} = \Expect{ \Expect{Y^k \vert X_i}^2}  - \Expect{\Expect{ Y^k \vert X_i }} ^2 = U_i - \Expect{Y^k} ^2"/></p>
</div><p>Sobol proposes to estimate the quantity <img class="math" src="../../_images/math/a9642308e2953a7ba6973aff7300b5e209b02206.svg" alt="U_i = \Expect{\Expect{ Y^k \vert X_i}^2}"/>
by swapping every variables in the two samples except the variable <img class="math" src="../../_images/math/138f39d0c7d18f6de494e85102efc4d65d3c5f0d.svg" alt="X_i"/> between the two calls of the function:</p>
<div class="math">
<p><img src="../../_images/math/e59469abc62aa6fa1e03a9e0aff3f55c6fb1d049.svg" alt="\hat U_i = \frac{1}{N}\sum_{k=1}^N{ Y^k\left( x_{k1}^{(1)},\dots, x_{k(i-1)}^{(1)},x_{ki}^{(1)},x_{k(i+1)}^{(1)},\dots,x_{kn_X}^{(1)}\right) \times Y^k\left( x_{k1}^{(2)},\dots,x_{k(i-1)}^{(2)},x_{ki}^{(1)},x_{k(i+1)}^{(2)},\dots,x_{kn_X}^{(2)}\right)}"/></p>
</div><p>Then the <img class="math" src="../../_images/math/75d84d6b32882c83756bbdd4f879c5aa689a5709.svg" alt="n_X"/> first order indices are estimated by</p>
<div class="math">
<p><img src="../../_images/math/d3e09fd9945c4a4b678e1496a3e23a90a0d3327a.svg" alt="\hat S_i = \frac{\hat V_i}{\hat \sigma^2} = \frac{\hat U_i - m_{Y^k}^2}{\hat \sigma^2}"/></p>
</div><p>For the second order, the two variables <img class="math" src="../../_images/math/138f39d0c7d18f6de494e85102efc4d65d3c5f0d.svg" alt="X_i"/> and <img class="math" src="../../_images/math/036426c97fdf739a76de585545c6af69a7a072c3.svg" alt="X_j"/> are not swapped to estimate <img class="math" src="../../_images/math/f4705e189884b153f1c6f9c4062fca7e4053ab5b.svg" alt="U_{ij}"/>,
and so on for higher orders, assuming that order <img class="math" src="../../_images/math/97d948a9de929f7672291a2e5557279e85748fb5.svg" alt="&lt; n_X"/>.
Then the <img class="math" src="../../_images/math/4c800ab2ec2f77a434cc58d10defff6e635d7a89.svg" alt="\binom {n_X}{2}"/> second order indices are estimated by</p>
<div class="math">
<p><img src="../../_images/math/504464ba9dad5258feb169b4b6c39c6a70796853.svg" alt="\hat S_{ij} = \frac{\hat V_{ij}}{\hat \sigma^2} = \frac{\hat U_{ij} - m_{Y^k}^2 - \hat V_i - \hat V_j}{\hat \sigma^2}"/></p>
</div><p>For the <img class="math" src="../../_images/math/75d84d6b32882c83756bbdd4f879c5aa689a5709.svg" alt="n_X"/> total order indices <img class="math" src="../../_images/math/a59550f5d5903555f439f054796819c1ee051bf8.svg" alt="T_i"/>, we only swap the variable <img class="math" src="../../_images/math/138f39d0c7d18f6de494e85102efc4d65d3c5f0d.svg" alt="X_i"/> between the two samples.</p>
<div class="topic">
<p class="topic-title first">API:</p>
<ul class="simple">
<li>See <a class="reference internal" href="../../user_manual/_generated/openturns.SobolIndicesAlgorithm.html#openturns.SobolIndicesAlgorithm" title="openturns.SobolIndicesAlgorithm"><code class="xref py py-class docutils literal"><span class="pre">SobolIndicesAlgorithm</span></code></a> for indices based on sampling</li>
<li>See <a class="reference internal" href="../../user_manual/response_surface/_generated/openturns.FunctionalChaosRandomVector.html#openturns.FunctionalChaosRandomVector" title="openturns.FunctionalChaosRandomVector"><code class="xref py py-class docutils literal"><span class="pre">FunctionalChaosRandomVector</span></code></a> for indices based on chaos expansion</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Examples:</p>
<ul class="simple">
<li>See <a class="reference internal" href="../../examples/reliability_sensitivity/estimate_sobol.html"><span class="std std-ref">Estimate Sobol indices</span></a></li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">References:</p>
<ul class="simple">
<li><a class="reference internal" href="../../bibliography.html#saltelli2002" id="id1">[Saltelli2002]</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../functional_modeling/functional_modeling.html" title="Functional modeling"
             >next</a> |</li>
        <li class="right" >
          <a href="monte_carlo_simulation.html" title="Monte Carlo simulation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OpenTURNS  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contents.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../theory.html" >Reference guide</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="reliability_sensitivity.html" >Reliability, sensitivity</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005-2017 Airbus-EDF-IMACS-Phimeca.
      Last updated on Nov 15, 2017.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7+.
    </div>
  </body>
</html>