
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Box Cox transformation &#8212; OpenTURNS  documentation</title>
    <link rel="stylesheet" href="../../_static/openturns.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ARMA stochastic process" href="arma_process.html" />
    <link rel="prev" title="Trend computation" href="trend_transform.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="http://www.openturns.org/">Home</a></li>
    <li><a href="../../install.html">Get it</a></li>
    <li><a href="../../contents.html">Doc</a></li>
    <li><a href="https://github.com/openturns">Code</a></li>
    <li><a href="https://github.com/openturns/openturns/issues">Bugs</a></li>
  </ul>
  <a href="../../index.html">
    <h1>
      <img src="../../_static/logo-openturns-wo-bg.png" alt="" width=100px height=100px />
      OpenTURNS
    </h1>
    <h2> An Open source initiative for the Treatment of Uncertainties, Risks'N Statistics</h2>
  </a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="arma_process.html" title="ARMA stochastic process"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trend_transform.html" title="Trend computation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OpenTURNS  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contents.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../theory.html" >Theory</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="probabilistic_modeling.html" accesskey="U">Probabilistic modeling</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="trend_transform.html"
                        title="previous chapter">Trend computation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="arma_process.html"
                        title="next chapter">ARMA stochastic process</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/theory/probabilistic_modeling/boxcox_transformation.rst"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="box-cox-transformation">
<span id="boxcox-transformation"></span><h1>Box Cox transformation<a class="headerlink" href="#box-cox-transformation" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">We consider <img class="math" src="../../_images/math/0e1d7c37e2cb3c72888b3b716e0b4825fffd0467.svg" alt="X: \Omega \times \cD \rightarrow \Rset^d"/> a
multivariate stochastic process of dimension <img class="math" src="../../_images/math/5bedc75d546b74f5c8a9327c072c85fda0fd787f.svg" alt="d"/> where
<img class="math" src="../../_images/math/2d98a1790a94d717f54c99f9d29f71d8035ed993.svg" alt="\cD \in \Rset^n"/> and <img class="math" src="../../_images/math/d920af12e217d8d7133da38002993f23c67c5499.svg" alt="\omega \in \Omega"/> is an event. We
suppose that the process is <img class="math" src="../../_images/math/95feefddcb40d17e85fcc1bfb1a1f8a9f62dafde.svg" alt="\cL^2(\Omega)"/>.</div>
<div class="line">We note <img class="math" src="../../_images/math/90607d066dd282259f4613feb74516df0d64bbe1.svg" alt="X_{\vect{t}}: \Omega \rightarrow \Rset^d"/> the random
variable at the vertex <img class="math" src="../../_images/math/dde6bfac084eb011bd7ba8f488406ab37dbf9eaa.svg" alt="\vect{t} \in \cD"/> defined by
<img class="math" src="../../_images/math/633b86b0a73d9748991a7e779a860b391ae622e4.svg" alt="X_{\vect{t}}(\omega)=X(\omega, \vect{t})"/>.</div>
<div class="line">If the variance of <img class="math" src="../../_images/math/8132a913d91e8e58361ea2fd4a53584da9561ff1.svg" alt="X_{\vect{t}}"/> depends on the vertex
<img class="math" src="../../_images/math/582f5344469d831339c8d3e8b06a5a55673746c5.svg" alt="\vect{t}"/>, the Box Cox transformation maps the process
<img class="math" src="../../_images/math/e39fc198cd7e936bd7b824c9b924f7dc377b6975.svg" alt="X"/> into the process <img class="math" src="../../_images/math/19736b8b9764e1a2d2f06ea4084a9573802cba4c.svg" alt="Y"/> such that the variance of
<img class="math" src="../../_images/math/4a4c4826823e72a99b05931850424e0b6b64f875.svg" alt="Y_{\vect{t}}"/> is constant (at the first order at least) with
respect to <img class="math" src="../../_images/math/582f5344469d831339c8d3e8b06a5a55673746c5.svg" alt="\vect{t}"/>.</div>
<div class="line">We present here:</div>
</div>
<ul class="simple">
<li>the estimation of the Box Cox transformation from a given field of
the process <img class="math" src="../../_images/math/e39fc198cd7e936bd7b824c9b924f7dc377b6975.svg" alt="X"/>,</li>
<li>the action of the Box Cox transformation on a field generated from
<img class="math" src="../../_images/math/e39fc198cd7e936bd7b824c9b924f7dc377b6975.svg" alt="X"/>.</li>
</ul>
<div class="line-block">
<div class="line">We note <img class="math" src="../../_images/math/ff08485f1c1667d1fc204c8ee61fb18bac1b13dd.svg" alt="h: \Rset^d \rightarrow \Rset^d"/> the Box Cox
transformation which maps the process <img class="math" src="../../_images/math/e39fc198cd7e936bd7b824c9b924f7dc377b6975.svg" alt="X"/> into the process
<img class="math" src="../../_images/math/70aee77939f2e4e160131580142b366c8a0f6683.svg" alt="Y: \Omega \times \cD \rightarrow \Rset^d"/>, where
<img class="math" src="../../_images/math/a917997081d635e13791168afb530f5278900b7b.svg" alt="Y=h(X)"/>, such that <img class="math" src="../../_images/math/b6fb37a0827d9406190047f6dd981dc662e8aac6.svg" alt="\Var{Y_{\vect{t}}}"/> is independent of
<img class="math" src="../../_images/math/582f5344469d831339c8d3e8b06a5a55673746c5.svg" alt="\vect{t}"/> at the first order.</div>
<div class="line">We suppose that <img class="math" src="../../_images/math/8132a913d91e8e58361ea2fd4a53584da9561ff1.svg" alt="X_{\vect{t}}"/> is a positive random variable for
any <img class="math" src="../../_images/math/582f5344469d831339c8d3e8b06a5a55673746c5.svg" alt="\vect{t}"/>. To verify that constraint, it may be needed to
consider the shifted process <img class="math" src="../../_images/math/43d39798051d637112c0ed26069ecc6d05205a1e.svg" alt="X+\vect{\alpha}"/>.</div>
<div class="line">We illustrate some usual Box Cox transformations <img class="math" src="../../_images/math/5e4fd0b7c0b9d8750ca8bc577ddb169a78f8b00f.svg" alt="h"/> in the
scalar case (<img class="math" src="../../_images/math/5bedc75d546b74f5c8a9327c072c85fda0fd787f.svg" alt="d"/>=1), using the Taylor development of
<img class="math" src="../../_images/math/391fcfb3c9b2b3901f31df978cfcf8a1509ddb80.svg" alt="h: \Rset \rightarrow \Rset"/> at the mean point of
<img class="math" src="../../_images/math/8132a913d91e8e58361ea2fd4a53584da9561ff1.svg" alt="X_{\vect{t}}"/>.</div>
<div class="line">In the mutlivariate case, we estimate the Box Cox transformation
component by component and we define the multivariate Box Cox
transformation as the aggregation of the marginal Box Cox
transformations.</div>
</div>
<div class="line-block">
<div class="line"><strong>Marginal Box Cox tranformation:</strong></div>
<div class="line">The first order Taylor development of <img class="math" src="../../_images/math/5e4fd0b7c0b9d8750ca8bc577ddb169a78f8b00f.svg" alt="h"/> around
<img class="math" src="../../_images/math/52b8d3d9675c3436a69db249339eb296d60a592e.svg" alt="\Expect{Y_{\vect{t}}}"/> writes:</div>
</div>
<blockquote>
<div><div class="math">
<p><img src="../../_images/math/286b6c73b2dcb32551e142678d25ac191a84191c.svg" alt="\forall \vect{t} \in \cD, h(X_{\vect{t}}) = h(\Expect{X_{\vect{t}}}) + (X_{\vect{t}} - \Expect{X_{\vect{t}}})h'(\Expect{X_{\vect{t}}})"/></p>
</div></div></blockquote>
<p>which leads to:</p>
<blockquote>
<div><div class="math">
<p><img src="../../_images/math/d8f66eb86defc82b112c8e9ce8e4083cba4a034e.svg" alt="\Expect{h(X_{\vect{t}})} = h(\Expect{X_{\vect{t}}})"/></p>
</div></div></blockquote>
<p>and then:</p>
<blockquote>
<div><div class="math">
<p><img src="../../_images/math/9591ac9509ce25752e931232c374efe1de38de9a.svg" alt="\Var{h(X_{\vect{t}})} = h'(\Expect{X_{\vect{t}}})^2  \Var{X_{\vect{t}}}"/></p>
</div></div></blockquote>
<p>To have <img class="math" src="../../_images/math/d45ce7c471903242e2632c28884ae3e9238156b7.svg" alt="\Var{h(X_{\vect{t}})}"/> constant with respect to
<img class="math" src="../../_images/math/582f5344469d831339c8d3e8b06a5a55673746c5.svg" alt="\vect{t}"/> at the first order, we need:</p>
<div class="math" id="equation-eqh">
<p><span class="eqno">(1)<a class="headerlink" href="#equation-eqh" title="Permalink to this equation">¶</a></span><img src="../../_images/math/5fc63457650fbe5a5a7630b623e5ce53bd1838e7.svg" alt="h'(\Expect{X_{\vect{t}}}) = k \left(  \Var{X_{\vect{t}}} \right)^{-1/2}"/></p>
</div><p>Now, we make some additional hypotheses on the relation between
<img class="math" src="../../_images/math/5df161e08d396bd602d07e477589df1fef782866.svg" alt="\Expect{X_{\vect{t}}}"/> and <img class="math" src="../../_images/math/ef68004e33137c6315131b93b2a07ad46f239965.svg" alt="\Var{X_{\vect{t}}}"/>:</p>
<ul>
<li><p class="first">If we suppose that
<img class="math" src="../../_images/math/09e0a7691998258de464a9d8d8f55b3019ef849a.svg" alt="\Var{X_{\vect{t}}} \propto \Expect{X_{\vect{t}}}"/>, then
<a class="reference internal" href="#equation-eqh">(1)</a> leads to the function <img class="math" src="../../_images/math/1d99967b1354f6b918f233bf3872c1e20ef08ec0.svg" alt="h(y) \propto \sqrt{y}"/> and we
take <img class="math" src="../../_images/math/2ce03ef1c8b60f7b160b56c5d332202980851352.svg" alt="h(y) = \sqrt{y}, y~&gt;~0"/>;</p>
</li>
<li><p class="first">If we suppose that
<img class="math" src="../../_images/math/cb3cfb636759d8c7f80b32a76fb7d26d152c3cf3.svg" alt="\Var{X_{\vect{t}}} \propto (\Expect{X_{\vect{t}}})^2"/> , then
<a class="reference internal" href="#equation-eqh">(1)</a> leads to the function <img class="math" src="../../_images/math/60f8a7befff007e33733e24bf30225c41a5fa98e.svg" alt="h(y) \propto \log{y}"/> and we
take <img class="math" src="../../_images/math/5aa9a5e75c8bf937d8eadea6c98d2d533fcd8abf.svg" alt="h(y) = \log{y}, y&gt;0"/>;</p>
</li>
<li><p class="first">More generally, if we suppose that
<img class="math" src="../../_images/math/c3be674e106ae970378b5a2deec73203cf2f8580.svg" alt="\Var{X_{\vect{t}}} \propto (\Expect{X_{\vect{t}}})^{\beta}"/>,
then <a class="reference internal" href="#equation-eqh">(1)</a> leads to the function <img class="math" src="../../_images/math/252a97d41a2389a0b019ef5398eca60b2d698604.svg" alt="h_\lambda"/> parametrized by
the scalar <img class="math" src="../../_images/math/f5d9352d03ee3b64f44cf0ec28565a6cb40475ff.svg" alt="\lambda"/>:</p>
<div class="math" id="equation-boxcoxmodel">
<p><span class="eqno">(2)<a class="headerlink" href="#equation-boxcoxmodel" title="Permalink to this equation">¶</a></span><img src="../../_images/math/ff9ba7076d9d862f07f92390aa249a2e928e0019.svg" alt="h_\lambda(y) =
    \left\{
    \begin{array}{ll}
      \frac{y^\lambda-1}{\lambda} &amp; \lambda \neq 0 \\
      \log(y)                     &amp; \lambda = 0
    \end{array}
    \right."/></p>
</div></li>
</ul>
<p>where <img class="math" src="../../_images/math/dc543e1e22b825b8dc715cf2c8d2b5460cc1d280.svg" alt="\lambda = 1-\frac{\beta}{2}"/>.</p>
<p>The inverse Box Cox transformation is defined by:</p>
<div class="math" id="equation-inverseboxcoxmodel">
<p><span class="eqno">(3)<a class="headerlink" href="#equation-inverseboxcoxmodel" title="Permalink to this equation">¶</a></span><img src="../../_images/math/48e43d08c1ac24aa5d168c879806511600bbd5a2.svg" alt="h^{-1}_\lambda(y) =
   \left\{
   \begin{array}{ll}
     \displaystyle (\lambda y + 1)^{\frac{1}{\lambda}} &amp; \lambda \neq 0 \\
     \displaystyle \exp(y)                          &amp; \lambda = 0
   \end{array}
   \right."/></p>
</div><div class="line-block">
<div class="line"><strong>Estimation of the Box Cox tranformation:</strong></div>
<div class="line">The parameter <img class="math" src="../../_images/math/f5d9352d03ee3b64f44cf0ec28565a6cb40475ff.svg" alt="\lambda"/> is estimated from a given field of the
process <img class="math" src="../../_images/math/e39fc198cd7e936bd7b824c9b924f7dc377b6975.svg" alt="X"/> as follows.</div>
<div class="line">The estimation of <img class="math" src="../../_images/math/f5d9352d03ee3b64f44cf0ec28565a6cb40475ff.svg" alt="\lambda"/> given below is optimized in the case
when <img class="math" src="../../_images/math/5a9e707c2dbbe7d00e92c3074870c840d8838f02.svg" alt="h_\lambda(X_{\vect{t}}) \sim \cN(\beta , \sigma^2 )"/> at
each vertex <img class="math" src="../../_images/math/582f5344469d831339c8d3e8b06a5a55673746c5.svg" alt="\vect{t}"/>. If it is not the case, that estimation
can be considered as a proposition, with no guarantee.</div>
<div class="line">The parameters <img class="math" src="../../_images/math/81880144005f293c781630d4abb662db60503805.svg" alt="(\beta,\sigma,\lambda)"/> are then estimated by
the maximum likelihood estimators. We note
<img class="math" src="../../_images/math/1e28694825c94ff3741fe822f0b31eeac209bb45.svg" alt="\Phi_{\beta, \sigma}"/> and <img class="math" src="../../_images/math/cf3d65336058821498b77aeab1acb4bf12b46ae3.svg" alt="\phi_{\beta, \sigma}"/>
respectively the cumulative distribution function and the density
probability function of the <img class="math" src="../../_images/math/eecc8264cf608f837891cd00f21b0f68c8d0e55f.svg" alt="\cN(\beta , \sigma^2)"/>
distribution.</div>
<div class="line">For all vertices <img class="math" src="../../_images/math/582f5344469d831339c8d3e8b06a5a55673746c5.svg" alt="\vect{t}"/>, we have:</div>
</div>
<blockquote>
<div><div class="math" id="equation-cdfyt">
<p><span class="eqno">(4)<a class="headerlink" href="#equation-cdfyt" title="Permalink to this equation">¶</a></span><img src="../../_images/math/96a1c84c1d04a62b32e944fe173491d3a15d1dd2.svg" alt="\forall v \geq 0, \, \Prob{ X_{\vect{t}} \leq v } = \Prob{ h_\lambda(X_{\vect{t}}) \leq h_\lambda(v) } \\
  = \Phi_{\beta, \sigma} \left(h_\lambda(v)\right)"/></p>
</div></div></blockquote>
<p>from which we derive the density probability function <img class="math" src="../../_images/math/0f4c0791a2997f071572e3ee6a344919caea8e95.svg" alt="p"/> of
<img class="math" src="../../_images/math/8132a913d91e8e58361ea2fd4a53584da9561ff1.svg" alt="X_{\vect{t}}"/> for all vertices <img class="math" src="../../_images/math/582f5344469d831339c8d3e8b06a5a55673746c5.svg" alt="\vect{t}"/>:</p>
<div class="math" id="equation-pdfyt">
<p><span class="eqno">(5)<a class="headerlink" href="#equation-pdfyt" title="Permalink to this equation">¶</a></span><img src="../../_images/math/78a87585ff3e53b7f04de52ecc32aed7fb817862.svg" alt="p(v) = h_\lambda'(v)\phi_{\beta, \sigma}(v) = v^{\lambda - 1}\phi_{\beta, \sigma}(v)"/></p>
</div><p>Using <a class="reference internal" href="#equation-pdfyt">(5)</a>, the likelihood of the values
<img class="math" src="../../_images/math/9ecefc1d060c52c06d10e3bd1a7860168ff71d26.svg" alt="(x_0, \dots, x_{N-1})"/> with respect to the model <a class="reference internal" href="#equation-cdfyt">(4)</a>
writes:</p>
<div class="math" id="equation-lkh">
<p><span class="eqno">(6)<a class="headerlink" href="#equation-lkh" title="Permalink to this equation">¶</a></span><img src="../../_images/math/ddeefdc92b56fd65727911d22f86dd479ab98cb8.svg" alt="L(\beta,\sigma,\lambda) =
   \underbrace{ \frac{1}{(2\pi)^{N/2}}
     \times
     \frac{1}{(\sigma^2)^{N/2}}
     \times
     \exp\left[
       -\frac{1}{2\sigma^2}
       \sum_{k=0}^{N-1}
       \left(
       h_\lambda(x_k)-\beta
       \right)^2
       \right]
   }_{\Psi(\beta, \sigma)}
   \times
   \prod_{k=0}^{N-1} x_k^{\lambda - 1}"/></p>
</div><p>We notice that for each fixed <img class="math" src="../../_images/math/f5d9352d03ee3b64f44cf0ec28565a6cb40475ff.svg" alt="\lambda"/>, the likelihood equation
is proportional to the likelihood equation which estimates
<img class="math" src="../../_images/math/1c240068d2c0531a5b60b99377c58d3a0839d055.svg" alt="(\beta, \sigma^2)"/>. Thus, the maximum likelihood estimator for
<img class="math" src="../../_images/math/7af3490ad8b7beaf56db3545a71c214f73b60797.svg" alt="(\beta(\lambda), \sigma^2(\lambda))"/> for a given <img class="math" src="../../_images/math/f5d9352d03ee3b64f44cf0ec28565a6cb40475ff.svg" alt="\lambda"/>
are:</p>
<div class="math" id="equation-eqbetasigma">
<p><span class="eqno">(7)<a class="headerlink" href="#equation-eqbetasigma" title="Permalink to this equation">¶</a></span><img src="../../_images/math/6571b67e7b7010758da4f0407eb3509e469edbf8.svg" alt="\hat{\beta}(\lambda) = \frac{1}{N} \sum_{k=0}^{N-1} h_{\lambda}(x_k) \\
  \hat{\sigma}^2(\lambda) = \frac{1}{N} \sum_{k=0}^{N-1} (h_{\lambda}(x_k) - \beta(\lambda))^2"/></p>
</div><div class="line-block">
<div class="line">Substituting <a class="reference internal" href="#equation-eqbetasigma">(7)</a> into <a class="reference internal" href="#equation-lkh">(6)</a> and taking the
<img class="math" src="../../_images/math/0c35c353027e681d3ed000c5b3b38d4821a257c0.svg" alt="\log-"/>likelihood, we obtain:</div>
</div>
<blockquote>
<div><div class="math" id="equation-llambda">
<p><span class="eqno">(8)<a class="headerlink" href="#equation-llambda" title="Permalink to this equation">¶</a></span><img src="../../_images/math/8c357945834f66cfda743e7a463ca9f0322217b0.svg" alt="\ell(\lambda) = \log L( \hat{\beta}(\lambda), \hat{\sigma}(\lambda),\lambda ) = C -
\frac{N}{2}
\log\left[\hat{\sigma}^2(\lambda)\right]
\;+\;
\left(\lambda - 1 \right) \sum_{k=0}^{N-1} \log(x_i)\,,"/></p>
</div></div></blockquote>
<p>where <img class="math" src="../../_images/math/672a37f589017d9850b03c88d416135b30d4f284.svg" alt="C"/> is a constant.</p>
<p>The parameter <img class="math" src="../../_images/math/00bb95ef24de080e31cd24552f1dfb3d16e3c4a0.svg" alt="\hat{\lambda}"/> is the one maximising <img class="math" src="../../_images/math/99535da23fc4983c839e7f2a93633650088f5ed8.svg" alt="\ell(\lambda)"/> defined in <a class="reference internal" href="#equation-llambda">(8)</a>.</p>
<div class="topic">
<p class="topic-title first">API:</p>
<ul class="simple">
<li>See <a class="reference internal" href="../../user_manual/_generated/openturns.BoxCoxTransform.html#openturns.BoxCoxTransform" title="openturns.BoxCoxTransform"><code class="xref py py-class docutils literal notranslate"><span class="pre">BoxCoxTransform</span></code></a></li>
<li>See <a class="reference internal" href="../../user_manual/_generated/openturns.InverseBoxCoxTransform.html#openturns.InverseBoxCoxTransform" title="openturns.InverseBoxCoxTransform"><code class="xref py py-class docutils literal notranslate"><span class="pre">InverseBoxCoxTransform</span></code></a></li>
<li>See <a class="reference internal" href="../../user_manual/_generated/openturns.BoxCoxFactory.html#openturns.BoxCoxFactory" title="openturns.BoxCoxFactory"><code class="xref py py-class docutils literal notranslate"><span class="pre">BoxCoxFactory</span></code></a></li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Examples:</p>
<ul class="simple">
<li>See <a class="reference internal" href="../../examples/probabilistic_modeling/box_cox_transform.html"><span class="doc">Apply a Box-Cox transformation to a Field</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="arma_process.html" title="ARMA stochastic process"
             >next</a> |</li>
        <li class="right" >
          <a href="trend_transform.html" title="Trend computation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OpenTURNS  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contents.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../theory.html" >Theory</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="probabilistic_modeling.html" >Probabilistic modeling</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005-2018 Airbus-EDF-IMACS-Phimeca.
      Last updated on Jan 01, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>