
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Process transformation &#8212; OpenTURNS  documentation</title>
    <link rel="stylesheet" href="../../_static/openturns.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Dickey-Fuller stationarity test" href="dickey_fuller.html" />
    <link rel="prev" title="Field functions" href="field_function.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="http://www.openturns.org/">Home</a></li>
    <li><a href="../../install.html">Get it</a></li>
    <li><a href="../../contents.html">Doc</a></li>
    <li><a href="https://github.com/openturns">Code</a></li>
    <li><a href="https://github.com/openturns/openturns/issues">Bugs</a></li>
  </ul>
  <a href="../../index.html">
    <h1>
      <img src="../../_static/logo-openturns-wo-bg.png" alt="" width=100px height=100px />
      OpenTURNS
    </h1>
    <h2> An Open source initiative for the Treatment of Uncertainties, Risks'N Statistics</h2>
  </a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="dickey_fuller.html" title="Dickey-Fuller stationarity test"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="field_function.html" title="Field functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OpenTURNS  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contents.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../theory.html" >Theory</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="probabilistic_modeling.html" accesskey="U">Probabilistic modeling</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="field_function.html"
                        title="previous chapter">Field functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dickey_fuller.html"
                        title="next chapter">Dickey-Fuller stationarity test</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/theory/probabilistic_modeling/process_transformation.rst"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="process-transformation">
<span id="id1"></span><h1>Process transformation<a class="headerlink" href="#process-transformation" title="Permalink to this headline">¶</a></h1>
<p>The objective here is to create a process <img class="math" src="../../_images/math/19736b8b9764e1a2d2f06ea4084a9573802cba4c.svg" alt="Y"/> as the image through
a field function <img class="math" src="../../_images/math/2fb6eac7991ef0f6d37132433d8102f51a778dbb.svg" alt="f_{dyn}"/> of another process <img class="math" src="../../_images/math/e39fc198cd7e936bd7b824c9b924f7dc377b6975.svg" alt="X"/>:</p>
<div class="math">
<p><img src="../../_images/math/ed6ba0c56eec72a7343ad44a5eff9323d0a7d76c.svg" alt="\begin{aligned}
  Y=f_{dyn}(X)\end{aligned}"/></p>
</div><p><strong>General case</strong></p>
<div class="line-block">
<div class="line">In the general case, <img class="math" src="../../_images/math/a287500a7a8b0fbd811788c96d76438594fdef8b.svg" alt="X: \Omega \times\cD \rightarrow \Rset^d"/>
is a multivariate stochastic process of dimension <img class="math" src="../../_images/math/5bedc75d546b74f5c8a9327c072c85fda0fd787f.svg" alt="d"/> where
<img class="math" src="../../_images/math/2d98a1790a94d717f54c99f9d29f71d8035ed993.svg" alt="\cD \in \Rset^n"/>,
<img class="math" src="../../_images/math/502d96dab29926f9e69387075019dae468bc1187.svg" alt="Y: \Omega \times \cD' \rightarrow \Rset^q"/> a multivariate
stochastic process of dimension <img class="math" src="../../_images/math/d3ff3f8dc62e7ced97541233ffedabb887bc5bb9.svg" alt="q"/> where
<img class="math" src="../../_images/math/97d3e3e5e968274578f07997c946e16e976fb2c0.svg" alt="\cD' \in \Rset^p"/> and
<img class="math" src="../../_images/math/bf6ec3eedea850c1b56f64b8467bf7f5b9ff64fe.svg" alt="f_{dyn}:\cD \times \Rset^d \rightarrow \cD' \times \Rset^q"/> and
<img class="math" src="../../_images/math/2fb6eac7991ef0f6d37132433d8102f51a778dbb.svg" alt="f_{dyn}"/> is defined in <a class="reference internal" href="field_function.html#equation-dynfct">(1)</a>.</div>
</div>
<p>We build the composite process <img class="math" src="../../_images/math/19736b8b9764e1a2d2f06ea4084a9573802cba4c.svg" alt="Y"/> thanks to function <img class="math" src="../../_images/math/2fb6eac7991ef0f6d37132433d8102f51a778dbb.svg" alt="f_{dyn}"/>
and the process <img class="math" src="../../_images/math/e39fc198cd7e936bd7b824c9b924f7dc377b6975.svg" alt="X"/>.</p>
<div class="line-block">
<div class="line">The library proposes two kinds of field function: the value
functions defined in <a class="reference internal" href="field_function.html#equation-spatfunc">(2)</a> and the vertex-value functions defined
in <a class="reference internal" href="field_function.html#equation-tempfunc">(3)</a>.</div>
</div>
<p><strong>Trend modifications</strong></p>
<div class="line-block">
<div class="line">Very often, we have to remove a trend from a process or to add it. If
we note <img class="math" src="../../_images/math/5dffc8382b70213d50c0445d0bd3478e1c4b5a28.svg" alt="f_{trend}: \Rset^n \rightarrow \Rset^d"/> the function
modelling a trend, then the field function which consists in
adding the trend to a process is the vertex-value function
<img class="math" src="../../_images/math/793d28bcc032ffe9195c5f109fa83e00e477ec25.svg" alt="f_{temp}: \cD \times \Rset^d \rightarrow \Rset^n \times \Rset^d"/>
defined by:</div>
</div>
<blockquote>
<div><div class="math" id="equation-trendtempfunc">
<p><span class="eqno">(1)<a class="headerlink" href="#equation-trendtempfunc" title="Permalink to this equation">¶</a></span><img src="../../_images/math/6af4e431c915976dc69d3b44b1e2b18ec8817401.svg" alt="\begin{aligned}
   f_{temp}(\vect{t}, \vect{x})=(\vect{t},  \vect{x} +  f_{trend}(\vect{t}))\end{aligned}"/></p>
</div></div></blockquote>
<p>The library enables to directly convert the function
<img class="math" src="../../_images/math/d46ef0f35de076a541f07559515054b0e0b33f5c.svg" alt="f_{trend}"/> into the vertex-value function <img class="math" src="../../_images/math/cba0f389347e3e02d57de122df50426b8d9197fe.svg" alt="f_{temp}"/> thanks
to the <em>TrendTranform</em> object which maps <img class="math" src="../../_images/math/d46ef0f35de076a541f07559515054b0e0b33f5c.svg" alt="f_{trend}"/> into the
vertex-value function <img class="math" src="../../_images/math/cba0f389347e3e02d57de122df50426b8d9197fe.svg" alt="f_{temp}"/>.</p>
<p>Then, the process <img class="math" src="../../_images/math/19736b8b9764e1a2d2f06ea4084a9573802cba4c.svg" alt="Y"/> is built with the object
<em>CompositeProcess</em> from the data: <img class="math" src="../../_images/math/cba0f389347e3e02d57de122df50426b8d9197fe.svg" alt="f_{temp}"/> and the process
<img class="math" src="../../_images/math/e39fc198cd7e936bd7b824c9b924f7dc377b6975.svg" alt="X"/> such that:</p>
<div class="math">
<p><img src="../../_images/math/9e5ac08c6f6bb550126ee011f3b7d567ebd31325.svg" alt="\begin{aligned}
  \forall \omega \in \Omega, \forall \vect{t} \in \cD, \quad Y(\omega, \vect{t}) = X(\omega, \vect{t}) + f_{trend}(\vect{t})\end{aligned}"/></p>
</div><p><strong>Box Cox transformation</strong></p>
<p>If the transformation of the process <img class="math" src="../../_images/math/e39fc198cd7e936bd7b824c9b924f7dc377b6975.svg" alt="X"/> into <img class="math" src="../../_images/math/19736b8b9764e1a2d2f06ea4084a9573802cba4c.svg" alt="Y"/>
corresponds to the Box Cox transformation
<img class="math" src="../../_images/math/2b91529486da1741c228d1c022232b04f5d0f022.svg" alt="f_{BoxCox}: \Rset^d \rightarrow \Rset^d"/> which transforms
<img class="math" src="../../_images/math/e39fc198cd7e936bd7b824c9b924f7dc377b6975.svg" alt="X"/> into a process <img class="math" src="../../_images/math/19736b8b9764e1a2d2f06ea4084a9573802cba4c.svg" alt="Y"/> with stabilized variance, then the
corresponding field function is the value function
<img class="math" src="../../_images/math/fa5872c890c3b1ed3118ca732bf35d6682213b65.svg" alt="f_{spat}: \cD \times \Rset^d \rightarrow \cD \times \Rset^d"/>
defined by:</p>
<div class="math" id="equation-spatfuncbc">
<p><span class="eqno">(2)<a class="headerlink" href="#equation-spatfuncbc" title="Permalink to this equation">¶</a></span><img src="../../_images/math/e0c29e23dcc552e3595d1447fcc199c6bf9f0ecc.svg" alt="\begin{aligned}
    f_{spat}(\vect{t}, \vect{x})=(\vect{t},f_{BoxCox}(\vect{x}))\end{aligned}"/></p>
</div><div class="line-block">
<div class="line">The library enables to directly convert the function
<img class="math" src="../../_images/math/55580f214cc43ecb0c71d939b6a25df3ff812082.svg" alt="f_{BoxCox}"/> into the value function <img class="math" src="../../_images/math/088ae2fd7884d9a5aef1c6537f299ba5d54b8fb0.svg" alt="f_{spat}"/> thanks
to the <em>ValueFunction</em> object.</div>
<div class="line">Then, the process <img class="math" src="../../_images/math/19736b8b9764e1a2d2f06ea4084a9573802cba4c.svg" alt="Y"/> is built with the object
<em>CompositeProcess</em> from the data: <img class="math" src="../../_images/math/088ae2fd7884d9a5aef1c6537f299ba5d54b8fb0.svg" alt="f_{spat}"/> and the process
<img class="math" src="../../_images/math/e39fc198cd7e936bd7b824c9b924f7dc377b6975.svg" alt="X"/> such that:</div>
</div>
<blockquote>
<div><div class="math">
<p><img src="../../_images/math/fa6947f384cce0c3279d827478c8f8a63e39a690.svg" alt="\begin{aligned}
  \forall \omega \in \Omega, \forall \vect{t} \in \cD, \quad Y(\omega, \vect{t}) = f_{BoxCox}(X(\omega, \vect{t}))\end{aligned}"/></p>
</div></div></blockquote>
<div class="topic">
<p class="topic-title first">API:</p>
<ul class="simple">
<li>See <a class="reference internal" href="../../user_manual/_generated/openturns.CompositeProcess.html#openturns.CompositeProcess" title="openturns.CompositeProcess"><code class="xref py py-class docutils literal notranslate"><span class="pre">CompositeProcess</span></code></a></li>
<li>See <a class="reference internal" href="../../user_manual/_generated/openturns.TrendTransform.html#openturns.TrendTransform" title="openturns.TrendTransform"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrendTransform</span></code></a></li>
<li>See <a class="reference internal" href="../../user_manual/_generated/openturns.BoxCoxFactory.html#openturns.BoxCoxFactory" title="openturns.BoxCoxFactory"><code class="xref py py-class docutils literal notranslate"><span class="pre">BoxCoxFactory</span></code></a></li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Examples:</p>
<ul class="simple">
<li>See <a class="reference internal" href="../../examples/probabilistic_modeling/add_trend.html"><span class="doc">Add a trend to a process</span></a></li>
<li>See <a class="reference internal" href="../../examples/probabilistic_modeling/trend_transform.html"><span class="doc">Trend computation</span></a></li>
<li>See <a class="reference internal" href="../../examples/probabilistic_modeling/box_cox_transform.html"><span class="doc">Apply a Box-Cox transformation to a Field</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="dickey_fuller.html" title="Dickey-Fuller stationarity test"
             >next</a> |</li>
        <li class="right" >
          <a href="field_function.html" title="Field functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OpenTURNS  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contents.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../theory.html" >Theory</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="probabilistic_modeling.html" >Probabilistic modeling</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005-2018 Airbus-EDF-IMACS-Phimeca.
      Last updated on Jan 01, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>