
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Matrix &#8212; OpenTURNS  documentation</title>
    <link rel="stylesheet" href="../../_static/openturns.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ComplexMatrix" href="openturns.ComplexMatrix.html" />
    <link rel="prev" title="Mesh" href="openturns.Mesh.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="http://www.openturns.org/">Home</a></li>
    <li><a href="../../install.html">Get it</a></li>
    <li><a href="../../contents.html">Doc</a></li>
    <li><a href="https://github.com/openturns">Code</a></li>
    <li><a href="http://trac.openturns.org">Bugs</a></li>
  </ul>
  <a href="../../index.html">
    <h1>
      <img src="../../_static/logo-openturns-wo-bg.png" alt="" width=100px height=100px />
      OpenTURNS
    </h1>
    <h2> An Open source initiative for the Treatment of Uncertainties, Risks'N Statistics</h2>
  </a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="openturns.ComplexMatrix.html" title="ComplexMatrix"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="openturns.Mesh.html" title="Mesh"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OpenTURNS  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contents.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../user_manual.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../base_objects.html" accesskey="U">Base objects</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="openturns.Mesh.html"
                        title="previous chapter">Mesh</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="openturns.ComplexMatrix.html"
                        title="next chapter">ComplexMatrix</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/user_manual/_generated/openturns.Matrix.rst"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="matrix">
<h1>Matrix<a class="headerlink" href="#matrix" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="openturns.Matrix">
<em class="property">class </em><code class="descname">Matrix</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.Matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Real rectangular matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>n_rows</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, <img class="math" src="../../_images/math/30a18219d90ce3b903c134017f07058d4654a104.svg" alt="n_r &gt; 0"/>, optional</span></dt>
<dd><p class="first last">Number of rows.
Default is 1.</p>
</dd>
<dt><strong>n_columns</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, <img class="math" src="../../_images/math/89d8815fcd8c073fb1909326c2dd21bd48a4e427.svg" alt="n_c &gt; 0"/>, optional</span></dt>
<dd><p class="first last">Number of columns.
Default is 1.</p>
</dd>
<dt><strong>values</strong> <span class="classifier-delimiter">:</span> <span class="classifier">sequence of float with size <img class="math" src="../../_images/math/dc4a9fde5ab5e1aade5db8737919f6a16a807c45.svg" alt="n_r \times n_c"/>, optional</span></dt>
<dd><p class="first last">Values. <strong>column-major</strong> ordering is used (like Fortran) for
reshaping the flat list of values.
Default creates a zero matrix.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Create a matrix</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
<span class="go">[[ 0 2 ]</span>
<span class="go"> [ 1 3 ]]</span>
</pre></div>
</div>
<p>Get or set terms</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">M</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="go">0.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">M</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">M</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span>
<span class="go">[[ 1 ]</span>
<span class="go"> [ 1 ]]</span>
</pre></div>
</div>
<p>Create an openturns matrix from a numpy 2d-array (or matrix, or 2d-list)…</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np_2d_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ot_matrix</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="n">np_2d_array</span><span class="p">)</span>
</pre></div>
</div>
<p>and back</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">ot_matrix</span><span class="p">)</span>
</pre></div>
</div>
<p>Basic linear algebra operations (provided the dimensions are compatible)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">Matrix</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mf">1.</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">A</span> <span class="o">*</span> <span class="n">B</span> <span class="o">-</span> <span class="n">C</span><span class="p">)</span>
<span class="go">[[ 0 1 ]</span>
<span class="go"> [ 2 3 ]</span>
<span class="go"> [ 4 5 ]]</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#openturns.Matrix.clean" title="openturns.Matrix.clean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clean</span></code></a>(threshold)</td>
<td>Set elements smaller than a threshold to zero.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#openturns.Matrix.computeGram" title="openturns.Matrix.computeGram"><code class="xref py py-obj docutils literal notranslate"><span class="pre">computeGram</span></code></a>([transpose])</td>
<td>Compute the associated Gram matrix.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#openturns.Matrix.computeQR" title="openturns.Matrix.computeQR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">computeQR</span></code></a>([fullQR,&nbsp;keepIntact])</td>
<td>Compute the QR factorization.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#openturns.Matrix.computeSVD" title="openturns.Matrix.computeSVD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">computeSVD</span></code></a>([fullSVD,&nbsp;keepIntact])</td>
<td>Compute the singular values decomposition (SVD).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#openturns.Matrix.computeSingularValues" title="openturns.Matrix.computeSingularValues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">computeSingularValues</span></code></a>([keepIntact])</td>
<td>Compute the singular values.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#openturns.Matrix.getClassName" title="openturns.Matrix.getClassName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getClassName</span></code></a>()</td>
<td>Accessor to the object’s name.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#openturns.Matrix.getId" title="openturns.Matrix.getId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getId</span></code></a>()</td>
<td>Accessor to the object’s id.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#openturns.Matrix.getImplementation" title="openturns.Matrix.getImplementation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getImplementation</span></code></a>(*args)</td>
<td>Accessor to the underlying implementation.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#openturns.Matrix.getName" title="openturns.Matrix.getName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getName</span></code></a>()</td>
<td>Accessor to the object’s name.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#openturns.Matrix.getNbColumns" title="openturns.Matrix.getNbColumns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getNbColumns</span></code></a>()</td>
<td>Accessor to the number of columns.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#openturns.Matrix.getNbRows" title="openturns.Matrix.getNbRows"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getNbRows</span></code></a>()</td>
<td>Accessor to the number of rows.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#openturns.Matrix.isEmpty" title="openturns.Matrix.isEmpty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isEmpty</span></code></a>()</td>
<td>Tell if the matrix is empty.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#openturns.Matrix.setName" title="openturns.Matrix.setName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setName</span></code></a>(name)</td>
<td>Accessor to the object’s name.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#openturns.Matrix.solveLinearSystem" title="openturns.Matrix.solveLinearSystem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">solveLinearSystem</span></code></a>(*args)</td>
<td>Solve a rectangular linear system whose the present matrix is the operator.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#openturns.Matrix.transpose" title="openturns.Matrix.transpose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transpose</span></code></a>()</td>
<td>Transpose the matrix.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="openturns.Matrix.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.Matrix.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="openturns.Matrix.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><em>threshold</em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.Matrix.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Set elements smaller than a threshold to zero.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>threshold</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Threshold for zeroing elements.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>cleaned_matrix</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="#openturns.Matrix" title="openturns.Matrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">Matrix</span></code></a></span></dt>
<dd><p class="first last">Input matrix with elements smaller than the threshold set to zero.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openturns.Matrix.computeGram">
<code class="descname">computeGram</code><span class="sig-paren">(</span><em>transpose=True</em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.Matrix.computeGram" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the associated Gram matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>transposed</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">Tells if matrix is to be transposed or not.
Default value is True</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>MMT</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="#openturns.Matrix" title="openturns.Matrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">Matrix</span></code></a></span></dt>
<dd><p class="first last">The Gram matrix.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>When transposed is set to <cite>True</cite>, the method computes <img class="math" src="../../_images/math/ee96dd00a8dcb6a40fbab71b07be88deef795932.svg" alt="cM^t \times \cM"/>.
Otherwise it computes <img class="math" src="../../_images/math/0e8eb32bf6f0350823241a1ab31b98e9406941d7.svg" alt="\cM \ times \cM^t"/></p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">Matrix</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MtM</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">computeGram</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">MtM</span><span class="p">)</span>
<span class="go">[[ 35 44 ]</span>
<span class="go"> [ 44 56 ]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MMt</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">computeGram</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">MMt</span><span class="p">)</span>
<span class="go">[[  5 11 17 ]</span>
<span class="go"> [ 11 25 39 ]</span>
<span class="go"> [ 17 39 61 ]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="openturns.Matrix.computeQR">
<code class="descname">computeQR</code><span class="sig-paren">(</span><em>fullQR=False</em>, <em>keepIntact=True</em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.Matrix.computeQR" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the QR factorization. By default, it is the <em>economic</em> decomposition which is computed.</p>
<p>The economic QR factorization of a rectangular matrix <img class="math" src="../../_images/math/eb5968328f6d306d9e4d2b5e0411022c5a336bee.svg" alt="\mat{M}"/> with
<img class="math" src="../../_images/math/67b5b8e8c18c00e51507e0dd90c41392a6bd7ba2.svg" alt="n_r \geq n_c"/> (more rows than columns) is defined as follows:</p>
<div class="math">
<p><img src="../../_images/math/fc49666dfb600da6ffe71296c9e16908ecbad2c3.svg" alt="\mat{M} = \mat{Q} \mat{R}
        = \mat{Q} \begin{bmatrix} \mat{R_1} \\ \mat{0} \end{bmatrix}
        = \begin{bmatrix} \mat{Q_1}, \mat{Q_2} \end{bmatrix}
          \begin{bmatrix} \mat{R_1} \\ \mat{0} \end{bmatrix}
        = \mat{Q_1} \mat{R_1}"/></p>
</div><p>where <img class="math" src="../../_images/math/85607953ff1a5e63e4633d5779740b046bccbd3e.svg" alt="\mat{R_1}"/> is an <img class="math" src="../../_images/math/757e879e6b96b6df2a76d90e0606c4e3dc039e84.svg" alt="n_c \times n_c"/> upper triangular matrix,
<img class="math" src="../../_images/math/f3b040ae8e066acd1e29279cabe26d65ffb2d70d.svg" alt="\mat{Q_1}"/> is <img class="math" src="../../_images/math/dc4a9fde5ab5e1aade5db8737919f6a16a807c45.svg" alt="n_r \times n_c"/>, <img class="math" src="../../_images/math/fb51cb34cedc0f7bcfd0d0ca2d4e95512b356c80.svg" alt="\mat{Q_2}"/> is
<img class="math" src="../../_images/math/f4eb7310e57181df9618825d2f17d6fcd60246f9.svg" alt="n_r \times (n_r - n_c)"/>, and <img class="math" src="../../_images/math/f3b040ae8e066acd1e29279cabe26d65ffb2d70d.svg" alt="\mat{Q_1}"/> and <img class="math" src="../../_images/math/fb51cb34cedc0f7bcfd0d0ca2d4e95512b356c80.svg" alt="\mat{Q_2}"/>
both have orthogonal columns.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>full_qr</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">A flag telling whether <cite>Q</cite>, <cite>R</cite> or <cite>Q1</cite>, <cite>R1</cite> are returned.
Default is <em>False</em> and returns <cite>Q1</cite>, <cite>R1</cite>.</p>
</dd>
<dt><strong>keep_intact</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">A flag telling whether the present matrix is preserved or not in the computation of the decomposition.
Default is <em>True</em> and leaves the present matrix unchanged.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>Q1</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="#openturns.Matrix" title="openturns.Matrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">Matrix</span></code></a></span></dt>
<dd><p class="first last">The orthogonal matrix of the economic QR factorization.</p>
</dd>
<dt><strong>R1</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="openturns.TriangularMatrix.html#openturns.TriangularMatrix" title="openturns.TriangularMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">TriangularMatrix</span></code></a></span></dt>
<dd><p class="first last">The right (upper) triangular matrix of the economic QR factorization.</p>
</dd>
<dt><strong>Q</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="#openturns.Matrix" title="openturns.Matrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">Matrix</span></code></a></span></dt>
<dd><p class="first last">The orthogonal matrix of the full QR factorization.</p>
</dd>
<dt><strong>R</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="openturns.TriangularMatrix.html#openturns.TriangularMatrix" title="openturns.TriangularMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">TriangularMatrix</span></code></a></span></dt>
<dd><p class="first last">The right (upper) triangular matrix of the full QR factorization.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The economic QR factorization is often used for solving overdetermined linear
systems (where the operator <img class="math" src="../../_images/math/eb5968328f6d306d9e4d2b5e0411022c5a336bee.svg" alt="\mat{M}"/> has <img class="math" src="../../_images/math/67b5b8e8c18c00e51507e0dd90c41392a6bd7ba2.svg" alt="n_r \geq n_c"/>) in the
least-square sense because it implies solving a (simple) triangular system:</p>
<div class="math">
<p><img src="../../_images/math/9734b8f44c23f7f57e220e0e951df973eb343fb5.svg" alt="\vect{\hat{x}} = \arg\min\limits_{\vect{x} \in \Rset^{n_r}} \|\mat{M} \vect{x} - \vect{b}\|
               = \mat{R_1}^{-1} (\Tr{\mat{Q_1}} \vect{b})"/></p>
</div><p>This uses LAPACK’s <a class="reference external" href="http://www.netlib.org/lapack/lapack-3.1.1/html/dgeqrf.f.html">DGEQRF</a>
and <a class="reference external" href="http://www.netlib.org/lapack/lapack-3.1.1/html/dorgqr.f.html">DORGQR</a>.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">Matrix</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Q1</span><span class="p">,</span> <span class="n">R1</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">computeQR</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_array_almost_equal</span><span class="p">(</span><span class="n">Q1</span> <span class="o">*</span> <span class="n">R1</span><span class="p">,</span> <span class="n">M</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="openturns.Matrix.computeSVD">
<code class="descname">computeSVD</code><span class="sig-paren">(</span><em>fullSVD=False</em>, <em>keepIntact=True</em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.Matrix.computeSVD" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the singular values decomposition (SVD).</p>
<p>The singular values decomposition of a rectangular matrix <img class="math" src="../../_images/math/eb5968328f6d306d9e4d2b5e0411022c5a336bee.svg" alt="\mat{M}"/> with
size <img class="math" src="../../_images/math/feab49c6ddaaa5936bc894abfb131b840476289b.svg" alt="n_r &gt; n_c"/> reads:</p>
<div class="math">
<p><img src="../../_images/math/0071d348b0565f528a2b07545af3507fb1a87785.svg" alt="\mat{M} = \mat{U} \mat{\Sigma} \Tr{\mat{V}}"/></p>
</div><p>where <img class="math" src="../../_images/math/28e3afa92151783ffeec616a13c82a2a72ced42f.svg" alt="\mat{U}"/> is an <img class="math" src="../../_images/math/1c6be3e5c91f1dfb84a6927cd77e3214031cc488.svg" alt="n_r \times n_r"/> orthogonal matrix,
<img class="math" src="../../_images/math/cddd68cb75a199db2538386fa6c81d0632416bb0.svg" alt="\mat{\Sigma}"/> is an <img class="math" src="../../_images/math/dc4a9fde5ab5e1aade5db8737919f6a16a807c45.svg" alt="n_r \times n_c"/> diagonal matrix and
<img class="math" src="../../_images/math/785077773ba92df7ab236cd6c383b07d4c70b72c.svg" alt="\mat{V}"/> is an <img class="math" src="../../_images/math/757e879e6b96b6df2a76d90e0606c4e3dc039e84.svg" alt="n_c \times n_c"/> orthogonal matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>fullSVD</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Whether the null parts of the orthogonal factors are explicitely stored
or not.
Default is <em>False</em> and computes a reduced SVD.</p>
</dd>
<dt><strong>keep_intact</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">A flag telling whether the present matrix can be overwritten or not.
Default is <em>True</em> and leaves the present matrix unchanged.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>singular_values</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="openturns.Point.html#openturns.Point" title="openturns.Point"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point</span></code></a></span></dt>
<dd><p class="first last">The vector of singular values with size <img class="math" src="../../_images/math/6c51df8472f530ff744a7283bd59dd59f7a57da9.svg" alt="n = \min(n_r, n_c)"/> that
form the diagonal of the <img class="math" src="../../_images/math/dc4a9fde5ab5e1aade5db8737919f6a16a807c45.svg" alt="n_r \times n_c"/> matrix
<img class="math" src="../../_images/math/cddd68cb75a199db2538386fa6c81d0632416bb0.svg" alt="\mat{\Sigma}"/> of the SVD.</p>
</dd>
<dt><strong>U</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="openturns.SquareMatrix.html#openturns.SquareMatrix" title="openturns.SquareMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">SquareMatrix</span></code></a></span></dt>
<dd><p class="first last">The left orthogonal matrix of the SVD.</p>
</dd>
<dt><strong>VT</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="openturns.SquareMatrix.html#openturns.SquareMatrix" title="openturns.SquareMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">SquareMatrix</span></code></a></span></dt>
<dd><p class="first last">The transposed right orthogonal matrix of the SVD.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This uses LAPACK’s <a class="reference external" href="http://www.netlib.org/lapack/lapack-3.1.1/html/dgesdd.f.html">DGESDD</a>.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">Matrix</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">singular_values</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">VT</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">computeSVD</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Sigma</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">getNbRows</span><span class="p">(),</span> <span class="n">M</span><span class="o">.</span><span class="n">getNbColumns</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">singular_values</span><span class="o">.</span><span class="n">getSize</span><span class="p">()):</span>
<span class="gp">... </span>    <span class="n">Sigma</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">singular_values</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_array_almost_equal</span><span class="p">(</span><span class="n">U</span> <span class="o">*</span> <span class="n">Sigma</span> <span class="o">*</span> <span class="n">VT</span><span class="p">,</span> <span class="n">M</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="openturns.Matrix.computeSingularValues">
<code class="descname">computeSingularValues</code><span class="sig-paren">(</span><em>keepIntact=True</em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.Matrix.computeSingularValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the singular values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>fullSVD</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Whether the null parts of the orthogonal factors are explicitely stored
or not.
Default is <em>False</em> and computes a reduced SVD.</p>
</dd>
<dt><strong>keep_intact</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">A flag telling whether the present matrix can be overwritten or not.
Default is <em>True</em> and leaves the present matrix unchanged.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>singular_values</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="openturns.Point.html#openturns.Point" title="openturns.Point"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point</span></code></a></span></dt>
<dd><p class="first last">The vector of singular values with size <img class="math" src="../../_images/math/6c51df8472f530ff744a7283bd59dd59f7a57da9.svg" alt="n = \min(n_r, n_c)"/> that
form the diagonal of the <img class="math" src="../../_images/math/dc4a9fde5ab5e1aade5db8737919f6a16a807c45.svg" alt="n_r \times n_c"/> matrix
<img class="math" src="../../_images/math/cddd68cb75a199db2538386fa6c81d0632416bb0.svg" alt="\mat{\Sigma}"/> of the SVD decomposition.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#openturns.Matrix.computeSVD" title="openturns.Matrix.computeSVD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">computeSVD</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">Matrix</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">computeSingularValues</span><span class="p">(</span><span class="kc">True</span><span class="p">))</span>
<span class="go">[9.52552,0.514301]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="openturns.Matrix.getClassName">
<code class="descname">getClassName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.Matrix.getClassName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>class_name</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The object class name (<cite>object.__class__.__name__</cite>).</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openturns.Matrix.getId">
<code class="descname">getId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.Matrix.getId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>id</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Internal unique identifier.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openturns.Matrix.getImplementation">
<code class="descname">getImplementation</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.Matrix.getImplementation" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the underlying implementation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>impl</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Implementation</span></dt>
<dd><p class="first last">The implementation class.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openturns.Matrix.getName">
<code class="descname">getName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.Matrix.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>name</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The name of the object.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openturns.Matrix.getNbColumns">
<code class="descname">getNbColumns</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.Matrix.getNbColumns" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the number of columns.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>n_columns</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openturns.Matrix.getNbRows">
<code class="descname">getNbRows</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.Matrix.getNbRows" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the number of rows.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>n_rows</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openturns.Matrix.isEmpty">
<code class="descname">isEmpty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.Matrix.isEmpty" title="Permalink to this definition">¶</a></dt>
<dd><p>Tell if the matrix is empty.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>is_empty</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">True if the matrix contains no element.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">Matrix</span><span class="p">([[]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span><span class="o">.</span><span class="n">isEmpty</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="openturns.Matrix.setName">
<code class="descname">setName</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.Matrix.setName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>name</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The name of the object.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openturns.Matrix.solveLinearSystem">
<code class="descname">solveLinearSystem</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.Matrix.solveLinearSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve a rectangular linear system whose the present matrix is the operator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>rhs</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="openturns.Point.html#openturns.Point" title="openturns.Point"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point</span></code></a> or <a class="reference internal" href="#openturns.Matrix" title="openturns.Matrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">Matrix</span></code></a> with <img class="math" src="../../_images/math/a9312f7e4aab4e1a4e2334e3fba6a9a348f7bb47.svg" alt="n_r"/> values or rows, respectively</span></dt>
<dd><p class="first last">The right hand side member of the linear system.</p>
</dd>
<dt><strong>keep_intact</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">A flag telling whether the present matrix can be overwritten or not.
Default is <em>True</em> and leaves the present matrix unchanged.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>solution</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="openturns.Point.html#openturns.Point" title="openturns.Point"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point</span></code></a> or <a class="reference internal" href="#openturns.Matrix" title="openturns.Matrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">Matrix</span></code></a></span></dt>
<dd><p class="first last">The solution of the rectangular linear system.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This will handle both matrices and vectors, as well as underdetermined, square
or overdetermined linear systems although you’d better type explicitely your
matrix if it has some properties that could simplify the resolution (see
<a class="reference internal" href="openturns.TriangularMatrix.html#openturns.TriangularMatrix" title="openturns.TriangularMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">TriangularMatrix</span></code></a>, <a class="reference internal" href="openturns.SquareMatrix.html#openturns.SquareMatrix" title="openturns.SquareMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">SquareMatrix</span></code></a>).</p>
<p>This uses LAPACK’s <a class="reference external" href="http://www.netlib.org/lapack/lapack-3.1.1/html/dgelsy.f.html">DGELSY</a>.
The <cite>RCOND</cite> parameter of this routine can be changed through the <cite>MatrixImplementation-DefaultSmallPivot</cite>
key of the <a class="reference internal" href="openturns.ResourceMap.html#openturns.ResourceMap" title="openturns.ResourceMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceMap</span></code></a>.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">Matrix</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">Point</span><span class="p">([</span><span class="mf">1.0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">solveLinearSystem</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_array_almost_equal</span><span class="p">(</span><span class="n">M</span> <span class="o">*</span> <span class="n">x</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="openturns.Matrix.transpose">
<code class="descname">transpose</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.Matrix.transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Transpose the matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>MT</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="#openturns.Matrix" title="openturns.Matrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">Matrix</span></code></a></span></dt>
<dd><p class="first last">The transposed matrix.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">Matrix</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
<span class="go">[[ 1 2 ]</span>
<span class="go"> [ 3 4 ]</span>
<span class="go"> [ 5 6 ]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">transpose</span><span class="p">())</span>
<span class="go">[[ 1 3 5 ]</span>
<span class="go"> [ 2 4 6 ]]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="openturns.ComplexMatrix.html" title="ComplexMatrix"
             >next</a> |</li>
        <li class="right" >
          <a href="openturns.Mesh.html" title="Mesh"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OpenTURNS  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contents.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../user_manual.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../base_objects.html" >Base objects</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005-2017 Airbus-EDF-IMACS-Phimeca.
      Last updated on Jan 01, 2017.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0+.
    </div>
  </body>
</html>