
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FieldFunction &#8212; OpenTURNS  documentation</title>
    <link rel="stylesheet" href="../../_static/openturns.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="FieldToPointFunction" href="openturns.FieldToPointFunction.html" />
    <link rel="prev" title="PointToPointConnection" href="openturns.PointToPointConnection.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="http://www.openturns.org/">Home</a></li>
    <li><a href="../../install.html">Get it</a></li>
    <li><a href="../../contents.html">Doc</a></li>
    <li><a href="https://github.com/openturns">Code</a></li>
    <li><a href="https://github.com/openturns/openturns/issues">Bugs</a></li>
  </ul>
  <a href="../../index.html">
    <h1>
      <img src="../../_static/logo-openturns-wo-bg.png" alt="" width=100px height=100px />
      OpenTURNS
    </h1>
    <h2> An Open source initiative for the Treatment of Uncertainties, Risks'N Statistics</h2>
  </a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="openturns.FieldToPointFunction.html" title="FieldToPointFunction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="openturns.PointToPointConnection.html" title="PointToPointConnection"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OpenTURNS  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contents.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../user_manual.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../functions.html" accesskey="U">Functions</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="openturns.PointToPointConnection.html"
                        title="previous chapter">PointToPointConnection</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="openturns.FieldToPointFunction.html"
                        title="next chapter">FieldToPointFunction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/user_manual/_generated/openturns.FieldFunction.rst"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fieldfunction">
<h1>FieldFunction<a class="headerlink" href="#fieldfunction" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="openturns.FieldFunction">
<em class="property">class </em><code class="descname">FieldFunction</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FieldFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Function mapping a field to a field.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>inputMesh</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="openturns.Mesh.html#openturns.Mesh" title="openturns.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code></a></span></dt>
<dd><p class="first last">The input mesh</p>
</dd>
<dt><strong>inputDim</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, <img class="math" src="../../_images/math/c14146cddf86678a6c6358ea296a1bae76c653a4.svg" alt="\geq 1"/></span></dt>
<dd><p class="first last">Dimension <img class="math" src="../../_images/math/5bedc75d546b74f5c8a9327c072c85fda0fd787f.svg" alt="d"/> of the values of the input field</p>
</dd>
<dt><strong>outputMesh</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="openturns.Mesh.html#openturns.Mesh" title="openturns.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code></a></span></dt>
<dd><p class="first last">The output mesh</p>
</dd>
<dt><strong>outputDim</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, <img class="math" src="../../_images/math/c14146cddf86678a6c6358ea296a1bae76c653a4.svg" alt="\geq 1"/></span></dt>
<dd><p class="first last">Dimension <img class="math" src="../../_images/math/4945d31820f9542186e0d3e502634d1276a4be4b.svg" alt="d'"/> of the values of the output field</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="openturns.PythonFieldFunction.html#openturns.PythonFieldFunction" title="openturns.PythonFieldFunction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PythonFieldFunction</span></code></a>, <a class="reference internal" href="openturns.OpenTURNSPythonFieldFunction.html#openturns.OpenTURNSPythonFieldFunction" title="openturns.OpenTURNSPythonFieldFunction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OpenTURNSPythonFieldFunction</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>Field functions act on fields to produce fields:</p>
<div class="math">
<p><img src="../../_images/math/5369b728d697c163eef9430df13861bcdc87671e.svg" alt="f: \left| \begin{array}{rcl}
            \cM_N \times (\Rset^d)^N &amp; \rightarrow &amp; \cM_{N'} \times (\Rset^{d'})^{N'} \\
            F &amp; \mapsto &amp; F'
          \end{array} \right."/></p>
</div><p>with  <img class="math" src="../../_images/math/88b846cd6327bf9126bcd50f8be389a7bcb53def.svg" alt="\cM_N"/> a mesh of <img class="math" src="../../_images/math/94156cc23c681da9c73e0d3c086028e59a26239e.svg" alt="\cD \subset \Rset^n"/>,  <img class="math" src="../../_images/math/ebc5ad7c1c6cf5525928c875b90a3f6bbf2ea743.svg" alt="\cM_{N'}"/> a mesh of <img class="math" src="../../_images/math/6adfcf6c56aeee6b0e64f0e39e442fc132b42a56.svg" alt="\cD' \subset \Rset^{n'}"/>.</p>
<p>A field is represented by a collection <img class="math" src="../../_images/math/72015f0e778e922600b9c5bdd77fa435298ae5f6.svg" alt="(\vect{t}_i, \vect{v}_i)_{1 \leq i \leq N}"/> of elements of <img class="math" src="../../_images/math/65133025f2fd10774d4f5e6ef29b8cfd94f9262d.svg" alt="\cM_N \times (\Rset^d)^N"/> where <img class="math" src="../../_images/math/60f7d7a9c201c24e56575505d5875b658acd372e.svg" alt="\vect{t}_i"/> is a vertex of <img class="math" src="../../_images/math/88b846cd6327bf9126bcd50f8be389a7bcb53def.svg" alt="\cM_N"/> and <img class="math" src="../../_images/math/3e695be98f8477cbb5eae7c2952abc4de7ef144b.svg" alt="\vect{v}_i"/> the associated value in <img class="math" src="../../_images/math/9c4f3a98c8225b7a8394637f1b9511f5eb9d15bb.svg" alt="\Rset^d"/>.</p>
<p>The constructor builds an object which evaluation operator is not defined (it throws a <em>NotYetImplementedException</em>). The instanciation of such an object is used to extract an actual <a class="reference internal" href="#openturns.FieldFunction" title="openturns.FieldFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldFunction</span></code></a> from a  <a class="reference internal" href="openturns.Study.html#openturns.Study" title="openturns.Study"><code class="xref py py-class docutils literal notranslate"><span class="pre">Study</span></code></a>.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
</pre></div>
</div>
<p>Using the class <a class="reference internal" href="openturns.OpenTURNSPythonFieldFunction.html#openturns.OpenTURNSPythonFieldFunction" title="openturns.OpenTURNSPythonFieldFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">OpenTURNSPythonFieldFunction</span></code></a> allows to define a persistent state between the evaluations of the function.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">FUNC</span><span class="p">(</span><span class="n">ot</span><span class="o">.</span><span class="n">OpenTURNSPythonFieldFunction</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="c1"># first argument:</span>
<span class="gp">... </span>        <span class="n">mesh</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">RegularGrid</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span>
<span class="gp">... </span>        <span class="nb">super</span><span class="p">(</span><span class="n">FUNC</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">mesh</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">setInputDescription</span><span class="p">([</span><span class="s1">&#39;R&#39;</span><span class="p">,</span> <span class="s1">&#39;S&#39;</span><span class="p">])</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">setOutputDescription</span><span class="p">([</span><span class="s1">&#39;T&#39;</span><span class="p">,</span> <span class="s1">&#39;U&#39;</span><span class="p">])</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">_exec</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
<span class="gp">... </span>        <span class="n">Xs</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">Sample</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="gp">... </span>        <span class="n">Y</span> <span class="o">=</span> <span class="n">Xs</span> <span class="o">*</span> <span class="p">([</span><span class="mf">2.0</span><span class="p">]</span><span class="o">*</span><span class="n">Xs</span><span class="o">.</span><span class="n">getDimension</span><span class="p">())</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">Y</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span> <span class="o">=</span> <span class="n">FUNC</span><span class="p">()</span>
</pre></div>
</div>
<p>Create the associated FieldFunction:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">myFunc</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">FieldFunction</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
</pre></div>
</div>
<p>It is also possible to create a FieldFunction from a python function as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">RegularGrid</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">myPyFunc</span><span class="p">(</span><span class="n">X</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">Xs</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">Sample</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">values</span> <span class="o">=</span> <span class="n">Xs</span> <span class="o">*</span> <span class="p">([</span><span class="mf">2.0</span><span class="p">]</span><span class="o">*</span><span class="n">Xs</span><span class="o">.</span><span class="n">getDimension</span><span class="p">())</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">values</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">inputDim</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">outputDim</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myFunc</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">PythonFieldFunction</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">inputDim</span><span class="p">,</span> <span class="n">mesh</span><span class="p">,</span> <span class="n">outputDim</span><span class="p">,</span> <span class="n">myPyFunc</span><span class="p">)</span>
</pre></div>
</div>
<p>Evaluate the function on a field:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">Field</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">ot</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">getSample</span><span class="p">(</span><span class="mi">11</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span> <span class="o">=</span> <span class="n">myFunc</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#openturns.FieldFunction.getCallsNumber" title="openturns.FieldFunction.getCallsNumber"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getCallsNumber</span></code></a>()</td>
<td>Get the number of calls of the function.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#openturns.FieldFunction.getClassName" title="openturns.FieldFunction.getClassName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getClassName</span></code></a>()</td>
<td>Accessor to the object’s name.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#openturns.FieldFunction.getId" title="openturns.FieldFunction.getId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getId</span></code></a>()</td>
<td>Accessor to the object’s id.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#openturns.FieldFunction.getImplementation" title="openturns.FieldFunction.getImplementation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getImplementation</span></code></a>(*args)</td>
<td>Accessor to the underlying implementation.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#openturns.FieldFunction.getInputDescription" title="openturns.FieldFunction.getInputDescription"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getInputDescription</span></code></a>()</td>
<td>Get the description of the input field values.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#openturns.FieldFunction.getInputDimension" title="openturns.FieldFunction.getInputDimension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getInputDimension</span></code></a>()</td>
<td>Get the dimension of the input field values.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#openturns.FieldFunction.getInputMesh" title="openturns.FieldFunction.getInputMesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getInputMesh</span></code></a>()</td>
<td>Get the mesh associated to the input domain.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#openturns.FieldFunction.getMarginal" title="openturns.FieldFunction.getMarginal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getMarginal</span></code></a>(*args)</td>
<td>Get the marginal(s) at given indice(s).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#openturns.FieldFunction.getName" title="openturns.FieldFunction.getName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getName</span></code></a>()</td>
<td>Accessor to the object’s name.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#openturns.FieldFunction.getOutputDescription" title="openturns.FieldFunction.getOutputDescription"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getOutputDescription</span></code></a>()</td>
<td>Get the description of the output field values.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#openturns.FieldFunction.getOutputDimension" title="openturns.FieldFunction.getOutputDimension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getOutputDimension</span></code></a>()</td>
<td>Get the dimension of the output field values.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#openturns.FieldFunction.getOutputMesh" title="openturns.FieldFunction.getOutputMesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getOutputMesh</span></code></a>()</td>
<td>Get the mesh associated to the output domain.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#openturns.FieldFunction.isActingPointwise" title="openturns.FieldFunction.isActingPointwise"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isActingPointwise</span></code></a>()</td>
<td>Whether the function acts point-wise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#openturns.FieldFunction.setInputMesh" title="openturns.FieldFunction.setInputMesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setInputMesh</span></code></a>(inputMesh)</td>
<td>Set the mesh associated to the input domain.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#openturns.FieldFunction.setName" title="openturns.FieldFunction.setName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setName</span></code></a>(name)</td>
<td>Accessor to the object’s name.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#openturns.FieldFunction.setOutputMesh" title="openturns.FieldFunction.setOutputMesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setOutputMesh</span></code></a>(outputMesh)</td>
<td>Set the mesh associated to the output domain.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>__call__</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>getSpatialDimension</strong></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="openturns.FieldFunction.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FieldFunction.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="openturns.FieldFunction.getCallsNumber">
<code class="descname">getCallsNumber</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FieldFunction.getCallsNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of calls of the function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>callsNumber</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Counts the number of times the function has been called since its
creation.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openturns.FieldFunction.getClassName">
<code class="descname">getClassName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FieldFunction.getClassName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>class_name</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The object class name (<cite>object.__class__.__name__</cite>).</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openturns.FieldFunction.getId">
<code class="descname">getId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FieldFunction.getId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>id</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Internal unique identifier.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openturns.FieldFunction.getImplementation">
<code class="descname">getImplementation</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FieldFunction.getImplementation" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the underlying implementation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>impl</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Implementation</span></dt>
<dd><p class="first last">The implementation class.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openturns.FieldFunction.getInputDescription">
<code class="descname">getInputDescription</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FieldFunction.getInputDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the description of the input field values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>inputDescription</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="openturns.Description.html#openturns.Description" title="openturns.Description"><code class="xref py py-class docutils literal notranslate"><span class="pre">Description</span></code></a></span></dt>
<dd><p class="first last">Description of the input field values.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openturns.FieldFunction.getInputDimension">
<code class="descname">getInputDimension</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FieldFunction.getInputDimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the dimension of the input field values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>d</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Dimension <img class="math" src="../../_images/math/5bedc75d546b74f5c8a9327c072c85fda0fd787f.svg" alt="d"/> of the input field values.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openturns.FieldFunction.getInputMesh">
<code class="descname">getInputMesh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FieldFunction.getInputMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mesh associated to the input domain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>inputMesh</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="openturns.Mesh.html#openturns.Mesh" title="openturns.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code></a></span></dt>
<dd><p class="first last">The input mesh <img class="math" src="../../_images/math/ebc5ad7c1c6cf5525928c875b90a3f6bbf2ea743.svg" alt="\cM_{N'}"/>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openturns.FieldFunction.getMarginal">
<code class="descname">getMarginal</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FieldFunction.getMarginal" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the marginal(s) at given indice(s).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>i</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int or list of ints, <img class="math" src="../../_images/math/a9e56fa1b1e1506a43fe76a642e1f7e9c3bfa5bd.svg" alt="0 \leq i &lt; d'"/></span></dt>
<dd><p class="first last">Indice(s) of the marginal(s) to be extracted.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>fieldFunction</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="#openturns.FieldFunction" title="openturns.FieldFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldFunction</span></code></a></span></dt>
<dd><p class="first last">The initial function restricted to the concerned marginal(s) at the indice(s)
<img class="math" src="../../_images/math/83a1929c1cd341d9476f20e34f0ca7ab802344c3.svg" alt="i"/>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openturns.FieldFunction.getName">
<code class="descname">getName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FieldFunction.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>name</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The name of the object.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openturns.FieldFunction.getOutputDescription">
<code class="descname">getOutputDescription</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FieldFunction.getOutputDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the description of the output field values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>outputDescription</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="openturns.Description.html#openturns.Description" title="openturns.Description"><code class="xref py py-class docutils literal notranslate"><span class="pre">Description</span></code></a></span></dt>
<dd><p class="first last">Description of the output field values.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openturns.FieldFunction.getOutputDimension">
<code class="descname">getOutputDimension</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FieldFunction.getOutputDimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the dimension of the output field values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>d’</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Dimension <img class="math" src="../../_images/math/4945d31820f9542186e0d3e502634d1276a4be4b.svg" alt="d'"/> of the output field values.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openturns.FieldFunction.getOutputMesh">
<code class="descname">getOutputMesh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FieldFunction.getOutputMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mesh associated to the output domain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>outputMesh</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="openturns.Mesh.html#openturns.Mesh" title="openturns.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code></a></span></dt>
<dd><p class="first last">The output mesh <img class="math" src="../../_images/math/ebc5ad7c1c6cf5525928c875b90a3f6bbf2ea743.svg" alt="\cM_{N'}"/>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openturns.FieldFunction.isActingPointwise">
<code class="descname">isActingPointwise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FieldFunction.isActingPointwise" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the function acts point-wise.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>pointWise</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">Returns true if the function evaluation at each vertex depends only on the
vertex or the value at the vertex.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openturns.FieldFunction.setInputMesh">
<code class="descname">setInputMesh</code><span class="sig-paren">(</span><em>inputMesh</em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FieldFunction.setInputMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the mesh associated to the input domain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>inputMesh</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="openturns.Mesh.html#openturns.Mesh" title="openturns.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code></a></span></dt>
<dd><p class="first last">The input mesh <img class="math" src="../../_images/math/ebc5ad7c1c6cf5525928c875b90a3f6bbf2ea743.svg" alt="\cM_{N'}"/>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openturns.FieldFunction.setName">
<code class="descname">setName</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FieldFunction.setName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>name</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The name of the object.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openturns.FieldFunction.setOutputMesh">
<code class="descname">setOutputMesh</code><span class="sig-paren">(</span><em>outputMesh</em><span class="sig-paren">)</span><a class="headerlink" href="#openturns.FieldFunction.setOutputMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the mesh associated to the output domain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>outputMesh</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="openturns.Mesh.html#openturns.Mesh" title="openturns.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code></a></span></dt>
<dd><p class="first last">The output mesh <img class="math" src="../../_images/math/ebc5ad7c1c6cf5525928c875b90a3f6bbf2ea743.svg" alt="\cM_{N'}"/>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="openturns.FieldToPointFunction.html" title="FieldToPointFunction"
             >next</a> |</li>
        <li class="right" >
          <a href="openturns.PointToPointConnection.html" title="PointToPointConnection"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OpenTURNS  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contents.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../user_manual.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../functions.html" >Functions</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005-2018 Airbus-EDF-IMACS-Phimeca.
      Last updated on Jan 01, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>