
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Anderson-Darling goodness-of-fit test &#8212; OpenTURNS  documentation</title>
    <link rel="stylesheet" href="../../_static/openturns.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Bayesian Information Criterion (BIC)" href="bic.html" />
    <link rel="prev" title="Cramer-Von Mises goodness-of-fit test" href="cramer_vonmises_test.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="http://www.openturns.org/">Home</a></li>
    <li><a href="../../install.html">Get it</a></li>
    <li><a href="../../contents.html">Doc</a></li>
    <li><a href="https://github.com/openturns">Code</a></li>
    <li><a href="https://github.com/openturns/openturns/issues">Bugs</a></li>
  </ul>
  <a href="../../index.html">
    <h1>
      <img src="../../_static/logo-openturns-wo-bg.png" alt="" width=100px height=100px />
      OpenTURNS
    </h1>
    <h2> An Open source initiative for the Treatment of Uncertainties, Risks'N Statistics</h2>
  </a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="bic.html" title="Bayesian Information Criterion (BIC)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cramer_vonmises_test.html" title="Cramer-Von Mises goodness-of-fit test"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OpenTURNS  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contents.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../theory.html" >Theory</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="data_analysis.html" accesskey="U">Data analysis</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cramer_vonmises_test.html"
                        title="previous chapter">Cramer-Von Mises goodness-of-fit test</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bic.html"
                        title="next chapter">Bayesian Information Criterion (BIC)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/theory/data_analysis/anderson_darling_test.rst"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="anderson-darling-goodness-of-fit-test">
<span id="anderson-darling-test"></span><h1>Anderson-Darling goodness-of-fit test<a class="headerlink" href="#anderson-darling-goodness-of-fit-test" title="Permalink to this headline">¶</a></h1>
<p>This method deals with the modelling of a probability distribution of a
random vector <img class="math" src="../../_images/math/80e79f6f56b23b60f04ee768e0b30ca7f2e735fa.svg" alt="\vect{X} = \left( X^1,\ldots,X^{n_X} \right)"/>. It
seeks to verify the compatibility between a sample of data
<img class="math" src="../../_images/math/082e93c078fdee64957edab9a0398b1e519e3df7.svg" alt="\left\{ \vect{x}_1,\vect{x}_2,\ldots,\vect{x}_N \right\}"/> and a
candidate probability distribution previous chosen. The Anderson-Darling
Goodness-of-Fit test allows to answer this
question in the one dimensional case <img class="math" src="../../_images/math/ee41aa33adbeec8739f7f6d89a85e90e5b967d92.svg" alt="n_X =1"/>, and with a
continuous distribution. The current version is limited to the case of
the Normal distribution.</p>
<p>Let us limit the case to <img class="math" src="../../_images/math/7d40a8a3cd0555d7c808f27ff9157764ee1c873d.svg" alt="n_X = 1"/>. Thus we denote
<img class="math" src="../../_images/math/6db54521198df1e2bb8df500025ff5870e706f27.svg" alt="\vect{X} = X^1 = X"/>. This goodness-of-fit test is based on the
distance between the cumulative distribution function
<img class="math" src="../../_images/math/09f8ce1e64085dee021c9d0a8e56a529700925dc.svg" alt="\widehat{F}_N"/> of the sample
<img class="math" src="../../_images/math/3528a02600f55302066693ce40ccec720bc3f906.svg" alt="\left\{ x_1,x_2,\ldots,x_N \right\}"/> and that of the
candidate distribution, denoted <img class="math" src="../../_images/math/08731955d44101ca9a6eca15f1652d7db4138d8e.svg" alt="F"/>. This distance is a quadratic
type, as in the <a class="reference internal" href="cramer_vonmises_test.html#cramer-vonmises-test"><span class="std std-ref">Cramer-Von Mises test</span></a>,
but gives more weight to deviations of extreme values:</p>
<div class="math">
<p><img src="../../_images/math/64f75045b023063c29a5447ea94c184c05084993.svg" alt="\begin{aligned}
    D = \int^{\infty}_{-\infty} \frac{\displaystyle \left[F\left(x\right) - \widehat{F}_N\left(x\right)\right]^2 }{\displaystyle F(x) \left( 1-F(x) \right) } \, dF(x)
  \end{aligned}"/></p>
</div><p>With a sample <img class="math" src="../../_images/math/3528a02600f55302066693ce40ccec720bc3f906.svg" alt="\left\{ x_1,x_2,\ldots,x_N \right\}"/>, the distance
is estimated by:</p>
<div class="math">
<p><img src="../../_images/math/8bca5fdbf582a92432a946f26707582600a0558f.svg" alt="\begin{aligned}
    \widehat{D}_N = -N-\sum^{N}_{i=1} \frac{2i-1}{N} \left[\ln F(x_{(i)})+\ln\left(1-F(x_{(N+1-i)})\right)\right]
  \end{aligned}"/></p>
</div><p>where <img class="math" src="../../_images/math/c9232403405b778614247742460ebf4e2428fd75.svg" alt="\left\{x_{(1)}, \ldots, x_{(N)}\right\}"/> describes the
sample placed in increasing order.</p>
<p>The probability distribution of the distance <img class="math" src="../../_images/math/de6d3739cfc2d2fc719a8eb84ba3d01632c5de92.svg" alt="\widehat{D}_N"/> is
asymptotically known (i.e. as the size of the sample tends to infinity).
If <img class="math" src="../../_images/math/590e62c4db8a892c9b9a0c6f58bb7e2f1ec99e9b.svg" alt="N"/> is sufficiently large, this means that for a probability
<img class="math" src="../../_images/math/e00bdcfbfef394a10115af1348cf8b8e36c63615.svg" alt="\alpha"/> and a candidate distribution type, one can calculate the
threshold / critical value <img class="math" src="../../_images/math/dd84b03d6a7a615d5b450c1d9a4e38d1be40e04e.svg" alt="d_\alpha"/> such that:</p>
<ul class="simple">
<li>if <img class="math" src="../../_images/math/f6ac9a6b1d90f1da78edd200e0ff413cc596e05e.svg" alt="\widehat{D}_N&gt;d_{\alpha}"/>, we reject the candidate
distribution with a risk of error <img class="math" src="../../_images/math/e00bdcfbfef394a10115af1348cf8b8e36c63615.svg" alt="\alpha"/>,</li>
<li>if <img class="math" src="../../_images/math/2735dd805508beb9510353cb84a5b8e6baaf5889.svg" alt="\widehat{D}_N \leq d_{\alpha}"/>, the candidate distribution
is considered acceptable.</li>
</ul>
<p>Note that <img class="math" src="../../_images/math/dd84b03d6a7a615d5b450c1d9a4e38d1be40e04e.svg" alt="d_\alpha"/> depends on the candidate distribution
<img class="math" src="../../_images/math/08731955d44101ca9a6eca15f1652d7db4138d8e.svg" alt="F"/> being tested; the current version is limited to
the case of the Normal distribution.</p>
<p>An important notion is the so-called “<img class="math" src="../../_images/math/0f4c0791a2997f071572e3ee6a344919caea8e95.svg" alt="p"/>-value” of the test. This
quantity is equal to the limit error probability
<img class="math" src="../../_images/math/746d68b90b015ca51612792cae19291b1b315729.svg" alt="\alpha_\textrm{lim}"/> under which the candidate distribution is
rejected. Thus, the candidate distribution will be accepted if and only
if <img class="math" src="../../_images/math/746d68b90b015ca51612792cae19291b1b315729.svg" alt="\alpha_\textrm{lim}"/> is greater than the value <img class="math" src="../../_images/math/e00bdcfbfef394a10115af1348cf8b8e36c63615.svg" alt="\alpha"/>
desired by the user. Note that the higher
<img class="math" src="../../_images/math/075a24ecbeb53bb7acdd439f4daaefa395a359e5.svg" alt="\alpha_\textrm{lim} - \alpha"/>, the more robust the decision.</p>
<div class="topic">
<p class="topic-title first">API:</p>
<ul class="simple">
<li>See <a class="reference internal" href="../../user_manual/_generated/openturns.NormalityTest_AndersonDarlingNormal.html#openturns.NormalityTest_AndersonDarlingNormal" title="openturns.NormalityTest_AndersonDarlingNormal"><code class="xref py py-func docutils literal notranslate"><span class="pre">NormalityTest_AndersonDarlingNormal()</span></code></a></li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Examples:</p>
<ul class="simple">
<li>See <a class="reference internal" href="../../examples/data_analysis/andersondarling_test.html"><span class="doc">Test normality using Anderson-Darling</span></a></li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">References:</p>
<ul class="simple">
<li><a class="reference internal" href="../../bibliography.html#saporta1990" id="id1">[Saporta1990]</a></li>
<li><a class="reference internal" href="../../bibliography.html#dixon1983" id="id2">[Dixon1983]</a></li>
<li><a class="reference internal" href="../../bibliography.html#nisthandbook" id="id3">[NISThandbook]</a></li>
<li><a class="reference internal" href="../../bibliography.html#dagostino1986" id="id4">[Dagostino1986]</a></li>
<li><a class="reference internal" href="../../bibliography.html#sprent2001" id="id5">[Sprent2001]</a></li>
<li><a class="reference internal" href="../../bibliography.html#bhattacharyya1997" id="id6">[Bhattacharyya1997]</a></li>
<li><a class="reference internal" href="../../bibliography.html#burnham2002" id="id7">[Burnham2002]</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="bic.html" title="Bayesian Information Criterion (BIC)"
             >next</a> |</li>
        <li class="right" >
          <a href="cramer_vonmises_test.html" title="Cramer-Von Mises goodness-of-fit test"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OpenTURNS  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contents.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../theory.html" >Theory</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="data_analysis.html" >Data analysis</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005-2018 Airbus-EDF-IMACS-Phimeca.
      Last updated on Jan 01, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>