
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Chi-squared goodness of fit test &#8212; OpenTURNS  documentation</title>
    <link rel="stylesheet" href="../../_static/openturns.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Kolmogorov-Smirnov fitting test" href="kolmogorov_test.html" />
    <link rel="prev" title="Graphical goodness-of-fit tests" href="graphical_fitting_test.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="http://www.openturns.org/">Home</a></li>
    <li><a href="../../install.html">Get it</a></li>
    <li><a href="../../contents.html">Doc</a></li>
    <li><a href="https://github.com/openturns">Code</a></li>
    <li><a href="https://github.com/openturns/openturns/issues">Bugs</a></li>
  </ul>
  <a href="../../index.html">
    <h1>
      <img src="../../_static/logo-openturns-wo-bg.png" alt="" width=100px height=100px />
      OpenTURNS
    </h1>
    <h2> An Open source initiative for the Treatment of Uncertainties, Risks'N Statistics</h2>
  </a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="kolmogorov_test.html" title="Kolmogorov-Smirnov fitting test"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="graphical_fitting_test.html" title="Graphical goodness-of-fit tests"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OpenTURNS  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contents.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../theory.html" >Theory</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="data_analysis.html" accesskey="U">Data analysis</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="graphical_fitting_test.html"
                        title="previous chapter">Graphical goodness-of-fit tests</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="kolmogorov_test.html"
                        title="next chapter">Kolmogorov-Smirnov fitting test</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/theory/data_analysis/chi2_fitting_test.rst"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="chi-squared-goodness-of-fit-test">
<span id="chi2-fitting-test"></span><h1>Chi-squared goodness of fit test<a class="headerlink" href="#chi-squared-goodness-of-fit-test" title="Permalink to this headline">¶</a></h1>
<p>This method deals with the modelling of a probability distribution of a
random vector <img class="math" src="../../_images/math/80e79f6f56b23b60f04ee768e0b30ca7f2e735fa.svg" alt="\vect{X} = \left( X^1,\ldots,X^{n_X} \right)"/>. It
seeks to verify the compatibility between a sample of data
<img class="math" src="../../_images/math/082e93c078fdee64957edab9a0398b1e519e3df7.svg" alt="\left\{ \vect{x}_1,\vect{x}_2,\ldots,\vect{x}_N \right\}"/> and a
candidate probability distribution previous chosen. The use of the
<img class="math" src="../../_images/math/232507524d8ed6ab5bd3a9c2aee472ef858addf4.svg" alt="\chi^2"/> Goodness-of-Fit test allows to answer this
question in the one dimensional case <img class="math" src="../../_images/math/ee41aa33adbeec8739f7f6d89a85e90e5b967d92.svg" alt="n_X =1"/>, and with a discrete
distribution.</p>
<p>Let us limit the case to <img class="math" src="../../_images/math/7d40a8a3cd0555d7c808f27ff9157764ee1c873d.svg" alt="n_X = 1"/>. Thus we denote
<img class="math" src="../../_images/math/6db54521198df1e2bb8df500025ff5870e706f27.svg" alt="\vect{X} = X^1 = X"/>. We also note that as we are considering
discrete distributions i.e. those for which the possible values of
<img class="math" src="../../_images/math/e39fc198cd7e936bd7b824c9b924f7dc377b6975.svg" alt="X"/> belong to a discrete set <img class="math" src="../../_images/math/ef0dfe086dfdbce7b72f265aa0587ea70afd002b.svg" alt="\cE"/>, the candidate
distribution is characterised by the probabilities
<img class="math" src="../../_images/math/5ae3560d32d364c9918e2268b4d332a3d94dabad.svg" alt="\left\{ p(x;\vect{\theta}) \right\}_{x \in \cE}"/>.</p>
<div class="line-block">
<div class="line">The chi squared test is based on the fact that if the candidate
distribution is appropriate, the number of values in the sample x1,
x2, …, xN that are equal to <img class="math" src="../../_images/math/b46b960b23857f933aea0a650f82daa1bcc3e1b1.svg" alt="x"/> should be on average equal to
<img class="math" src="../../_images/math/94adfc7e0f168889c29bd11e6aa63a391284bfb0.svg" alt="N p(x;\vect{\theta})"/>. The idea is therefore to compare the
“theoretical values” with the actual observed values. This comparison
is performed with the aid of the following “distance”.</div>
</div>
<blockquote>
<div><div class="math">
<p><img src="../../_images/math/43b881d6665bd3f570680c10b6aa9b63b1140e87.svg" alt="\begin{aligned}
    \widehat{D}_N^2 = \sum_{x \in \cE_N} \frac{\left(Np(x)-n(x)\right)^2}{n(x)}
  \end{aligned}"/></p>
</div></div></blockquote>
<p>where <img class="math" src="../../_images/math/4f43bceb7d5ac71826cb6d2762793239dc13be20.svg" alt="\cE_N"/> denotes the elements of <img class="math" src="../../_images/math/ef0dfe086dfdbce7b72f265aa0587ea70afd002b.svg" alt="\cE"/> which have
been observed at least once in the data sample and where <img class="math" src="../../_images/math/6fc8d342948499de8958f50c33324dfb38d1572f.svg" alt="n(x)"/>
denotes the number of data values in the sample that are equal to
<img class="math" src="../../_images/math/b46b960b23857f933aea0a650f82daa1bcc3e1b1.svg" alt="x"/>.</p>
<div class="line-block">
<div class="line">The probability distribution of the distance <img class="math" src="../../_images/math/c9864df1d358bc4608d313410b540537e2022030.svg" alt="\widehat{D}_N^2"/>
is asymptotically known (i.e. as the size of the sample tends to
infinity), and this asymptotic distribution does not depend on the
candidate distribution being tested. If <img class="math" src="../../_images/math/590e62c4db8a892c9b9a0c6f58bb7e2f1ec99e9b.svg" alt="N"/> is sufficiently
large, this means that for a probability <img class="math" src="../../_images/math/e00bdcfbfef394a10115af1348cf8b8e36c63615.svg" alt="\alpha"/>, one can
calculate the threshold / critical value) <img class="math" src="../../_images/math/dd84b03d6a7a615d5b450c1d9a4e38d1be40e04e.svg" alt="d_\alpha"/> such that:</div>
</div>
<ul class="simple">
<li>if <img class="math" src="../../_images/math/f6ac9a6b1d90f1da78edd200e0ff413cc596e05e.svg" alt="\widehat{D}_N&gt;d_{\alpha}"/>, we reject the candidate
distribution with a risk of error <img class="math" src="../../_images/math/e00bdcfbfef394a10115af1348cf8b8e36c63615.svg" alt="\alpha"/>,</li>
<li>if <img class="math" src="../../_images/math/2735dd805508beb9510353cb84a5b8e6baaf5889.svg" alt="\widehat{D}_N \leq d_{\alpha}"/>, the candidate distribution
is considered acceptable.</li>
</ul>
<p>An important notion is the so-called “<img class="math" src="../../_images/math/0f4c0791a2997f071572e3ee6a344919caea8e95.svg" alt="p"/>-value” of the test. This
quantity is equal to the limit error probability
<img class="math" src="../../_images/math/746d68b90b015ca51612792cae19291b1b315729.svg" alt="\alpha_\textrm{lim}"/> under which the candidate distribution is
rejected. Thus, the candidate distribution will be accepted if and only
if <img class="math" src="../../_images/math/746d68b90b015ca51612792cae19291b1b315729.svg" alt="\alpha_\textrm{lim}"/> is greater than the value <img class="math" src="../../_images/math/e00bdcfbfef394a10115af1348cf8b8e36c63615.svg" alt="\alpha"/>
desired by the user. Note that the higher
<img class="math" src="../../_images/math/075a24ecbeb53bb7acdd439f4daaefa395a359e5.svg" alt="\alpha_\textrm{lim} - \alpha"/>, the more robust the decision.</p>
<div class="topic">
<p class="topic-title first">API:</p>
<ul class="simple">
<li>See <a class="reference internal" href="../../user_manual/_generated/openturns.FittingTest_ChiSquared.html#openturns.FittingTest_ChiSquared" title="openturns.FittingTest_ChiSquared"><code class="xref py py-func docutils literal notranslate"><span class="pre">FittingTest_ChiSquared()</span></code></a></li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Examples:</p>
<ul class="simple">
<li>See <a class="reference internal" href="../../examples/data_analysis/chi2_fitting_test.html"><span class="doc">Distribution fitting test using Chi2</span></a></li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">References:</p>
<ul class="simple">
<li><a class="reference internal" href="../../bibliography.html#saporta1990" id="id1">[Saporta1990]</a></li>
<li><a class="reference internal" href="../../bibliography.html#dixon1983" id="id2">[Dixon1983]</a></li>
<li><a class="reference internal" href="../../bibliography.html#nisthandbook" id="id3">[NISThandbook]</a></li>
<li><a class="reference internal" href="../../bibliography.html#dagostino1986" id="id4">[Dagostino1986]</a></li>
<li><a class="reference internal" href="../../bibliography.html#sprent2001" id="id5">[Sprent2001]</a></li>
<li><a class="reference internal" href="../../bibliography.html#bhattacharyya1997" id="id6">[Bhattacharyya1997]</a></li>
<li><a class="reference internal" href="../../bibliography.html#burnham2002" id="id7">[Burnham2002]</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="kolmogorov_test.html" title="Kolmogorov-Smirnov fitting test"
             >next</a> |</li>
        <li class="right" >
          <a href="graphical_fitting_test.html" title="Graphical goodness-of-fit tests"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OpenTURNS  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contents.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../theory.html" >Theory</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="data_analysis.html" >Data analysis</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005-2018 Airbus-EDF-IMACS-Phimeca.
      Last updated on Jan 01, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>