
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Estimating a quantile by Wilks’ method &#8212; OpenTURNS  documentation</title>
    <link rel="stylesheet" href="../../_static/openturns.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Probabilistic modeling" href="../probabilistic_modeling/probabilistic_modeling.html" />
    <link rel="prev" title="Linear regression" href="linear_regression.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="http://www.openturns.org/">Home</a></li>
    <li><a href="../../install.html">Get it</a></li>
    <li><a href="../../contents.html">Doc</a></li>
    <li><a href="https://github.com/openturns">Code</a></li>
    <li><a href="https://github.com/openturns/openturns/issues">Bugs</a></li>
  </ul>
  <a href="../../index.html">
    <h1>
      <img src="../../_static/logo-openturns-wo-bg.png" alt="" width=100px height=100px />
      OpenTURNS
    </h1>
    <h2> An Open source initiative for the Treatment of Uncertainties, Risks'N Statistics</h2>
  </a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../probabilistic_modeling/probabilistic_modeling.html" title="Probabilistic modeling"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="linear_regression.html" title="Linear regression"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OpenTURNS  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contents.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../theory.html" >Theory</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="data_analysis.html" accesskey="U">Data analysis</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="linear_regression.html"
                        title="previous chapter">Linear regression</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../probabilistic_modeling/probabilistic_modeling.html"
                        title="next chapter">Probabilistic modeling</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/theory/data_analysis/quantile_estimation_wilks.rst"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="estimating-a-quantile-by-wilks-method">
<span id="quantile-estimation-wilks"></span><h1>Estimating a quantile by Wilks’ method<a class="headerlink" href="#estimating-a-quantile-by-wilks-method" title="Permalink to this headline">¶</a></h1>
<p>Let us denote
<img class="math" src="../../_images/math/1fba778592bb4dadf45b2a3dcfe3376e56b15313.svg" alt="\underline{Y} = h\left( \vect{X},\vect{d} \right) = \left( Y^1,\ldots,Y^{n_Y} \right)"/>,
where <img class="math" src="../../_images/math/e45835a5e7e7ee4b26cbf80259d8ab8f7d9c30e0.svg" alt="\vect{X}= \left( X^1,\ldots,X^{n_X} \right)"/> is a random
vector, and <img class="math" src="../../_images/math/3b84c4ed75f01d36277ef4bef655637e1ea1a34d.svg" alt="\vect{d}"/> a deterministic vector. We seek here to
evaluate, using the probability distribution of the random vector
<img class="math" src="../../_images/math/3fdfffe1d843437fafd6881a099fdf19eff9e194.svg" alt="\vect{X}"/>, the <img class="math" src="../../_images/math/e00bdcfbfef394a10115af1348cf8b8e36c63615.svg" alt="\alpha"/>-quantile <img class="math" src="../../_images/math/12fa30bc0968b1d66cac997937870595a3784d5f.svg" alt="q_{Y^i}(\alpha)"/> of
<img class="math" src="../../_images/math/5e1f03656fe20808bd4b67f2311098e7927589f7.svg" alt="Y^i"/>, where <img class="math" src="../../_images/math/e892ab26a86ea5c2878c6332c95d29ebf1630363.svg" alt="\alpha \in (0, 1)"/>:</p>
<div class="math">
<p><img src="../../_images/math/fa31a4d3aaa4cbcab466647d5e6bb90d8cfe76d9.svg" alt="\begin{aligned}
    \Prob{ Y^i \leq q_{Y^i}(\alpha)} = \alpha
  \end{aligned}"/></p>
</div><p>If we have a sample
<img class="math" src="../../_images/math/10d0529d4b858839d9f447a4ca1de284c1edfa43.svg" alt="\left\{ \vect{x}_1,\ldots,\vect{x}_N \right\}"/> of <img class="math" src="../../_images/math/590e62c4db8a892c9b9a0c6f58bb7e2f1ec99e9b.svg" alt="N"/>
independent samples of the random vector <img class="math" src="../../_images/math/3fdfffe1d843437fafd6881a099fdf19eff9e194.svg" alt="\vect{X}"/>,
<img class="math" src="../../_images/math/12fa30bc0968b1d66cac997937870595a3784d5f.svg" alt="q_{Y^i}(\alpha)"/> can be estimated as follows:</p>
<ul>
<li><p class="first">the sample <img class="math" src="../../_images/math/10d0529d4b858839d9f447a4ca1de284c1edfa43.svg" alt="\left\{ \vect{x}_1,\ldots,\vect{x}_N \right\}"/> of
vector <img class="math" src="../../_images/math/3fdfffe1d843437fafd6881a099fdf19eff9e194.svg" alt="\vect{X}"/> is first transformed to a sample
<img class="math" src="../../_images/math/fb3b8b4b247f620eec59629be88d39a915130046.svg" alt="\left\{ y^i_1,\ldots,y^i_N \right\}"/> of the variable
<img class="math" src="../../_images/math/5e1f03656fe20808bd4b67f2311098e7927589f7.svg" alt="Y^i"/>, using <img class="math" src="../../_images/math/22414dfb3a09aa182199fc19d116674e00fb82ac.svg" alt="\underline{y} = h(\vect{x}_i,\vect{d})"/>,</p>
</li>
<li><p class="first">the sample <img class="math" src="../../_images/math/fb3b8b4b247f620eec59629be88d39a915130046.svg" alt="\left\{ y^i_1,\ldots,y^i_N \right\}"/> is then placed
in ascending order, which gives the sample
<img class="math" src="../../_images/math/6114bea8af866ebad0d95161fc9745a98e2d8f15.svg" alt="\left\{ y^{(1)},\ldots,y^{(N)} \right\}"/>,</p>
</li>
<li><p class="first">this empirical estimation of the quantile is then calculated by the
formula:</p>
<div class="math">
<p><img src="../../_images/math/d219fae945e67dd105717660e1b13f8232845600.svg" alt="\begin{aligned}
      \widehat{q}_{y^i}(\alpha) = y^{([N\alpha]+1)}
    \end{aligned}"/></p>
</div></li>
</ul>
<p>where <img class="math" src="../../_images/math/18559cec0565d728c0d6458d77f5b9a5fc3ac0a1.svg" alt="[N\alpha]"/> denotes the integral part of
<img class="math" src="../../_images/math/fd488fd2b4f779882ebf6ac2e84bdce79b8e27f0.svg" alt="N\alpha"/>.</p>
<p>For example, if <img class="math" src="../../_images/math/b2645d0d36068b2aa601163cbbfc2372d340ff70.svg" alt="N=100"/> and <img class="math" src="../../_images/math/88baf7bbe187d8c87af840abba53ca80b587734d.svg" alt="\alpha = 0.95"/>,
<img class="math" src="../../_images/math/ff53c642561c2fc249ad1a2f8e49d1ccecc464e1.svg" alt="\widehat{q}_Z(0.95)"/> is equal to <img class="math" src="../../_images/math/1226cc885edbdca4483a161ab5715b44e1e7e2d1.svg" alt="y^{(96)}"/>, which is the
<img class="math" src="../../_images/math/38867eb64ad514b609bf249fc984564686df9328.svg" alt="5^\textrm{th}"/> largest value of the sample
<img class="math" src="../../_images/math/fb3b8b4b247f620eec59629be88d39a915130046.svg" alt="\left\{ y^i_1,\ldots,y^i_N \right\}"/>. We note that this
estimation has no meaning unless <img class="math" src="../../_images/math/da162274029475b6d4989f59e6e35d70d7c807e3.svg" alt="1/N \leq \alpha \leq 1-1/N"/>. For
example, if <img class="math" src="../../_images/math/b2645d0d36068b2aa601163cbbfc2372d340ff70.svg" alt="N=100"/>, one can only consider values of a to be
between 1% and 99%.</p>
<p>It is also possible to calculate an upper limit for the quantile with a
confidence level <img class="math" src="../../_images/math/5a519ff21b7afd2a20b1dc119bfcd9e5ad50441f.svg" alt="\beta"/> chosen by the user; one can then be sure
with a <img class="math" src="../../_images/math/5a519ff21b7afd2a20b1dc119bfcd9e5ad50441f.svg" alt="\beta"/> level of confidence that the real value of
<img class="math" src="../../_images/math/74bce5dcafaede1a7216e962b3057f501e31f23b.svg" alt="q_{Y^i}(\alpha))"/> is less than or equal to
<img class="math" src="../../_images/math/615a6556cc3e437beffbd5fc52c1aa3737e53d25.svg" alt="\widehat{q}_{Y^i}(\alpha)_{\sup}"/>:</p>
<div class="math">
<p><img src="../../_images/math/c104744b8b68a7da7ae7452c7d46fcc58d7f090b.svg" alt="\begin{aligned}
    \Prob{q_{Y^i}(\alpha) \leq \widehat{q}_{Y^i}(\alpha)_{\sup}} = \beta
  \end{aligned}"/></p>
</div><p>The most robust method for calculating this upper limit consists of
taking
<img class="math" src="../../_images/math/33e9144176bd829b6bffb2b554070e12f5b98cd5.svg" alt="\widehat{q}_{Y^i}(\alpha)_{\sup} = y^{(j(\alpha,\beta,N))}"/> where
<img class="math" src="../../_images/math/b165a9420d168242d2c7f8d5101f9413df00edb5.svg" alt="j(\alpha,\beta,N)"/> is an integer between 2 and <img class="math" src="../../_images/math/590e62c4db8a892c9b9a0c6f58bb7e2f1ec99e9b.svg" alt="N"/> found by
solving the equation:</p>
<div class="math">
<p><img src="../../_images/math/1c9d987e9a43599bb54fab0c6729b8cf04277b2c.svg" alt="\begin{aligned}
    \sum_{k=1}^{j(\alpha,\beta,N) - 1} C^k_N \alpha^k \left( 1-\alpha \right)^{N-k} = \beta
  \end{aligned}"/></p>
</div><p>A solution to this does not necessarily exist, i.e. there may be no
integer value for <img class="math" src="../../_images/math/b165a9420d168242d2c7f8d5101f9413df00edb5.svg" alt="j(\alpha,\beta,N)"/> satisfying this equality;
one can in this case choose the smallest integer <img class="math" src="../../_images/math/7b7a508058b13846a869ce6ef969e6b797f7b946.svg" alt="j"/> such that:</p>
<div class="math">
<p><img src="../../_images/math/e49178dc52ae79040370693ae3aaa690dcebe5bb.svg" alt="\begin{aligned}
    \sum_{k=1}^{j(\alpha,\beta,N) - 1} C^k_N \alpha^k \left( 1-\alpha \right)^{N-k} &gt; \beta
  \end{aligned}"/></p>
</div><p>which ensures that
<img class="math" src="../../_images/math/e12f48e41e1151a6c2ef76281da447c8c199a20c.svg" alt="\Prob{q_{Y^i}(\alpha) \leq \widehat{q}_{Y^i}(\alpha)_{\sup}} &gt; \beta"/>;
in other words, the level of confidence of the quantile estimation is
greater than that initially required.</p>
<p>This formula of the confidence interval can be used in two ways:</p>
<ul class="simple">
<li>either directly to determine <img class="math" src="../../_images/math/b165a9420d168242d2c7f8d5101f9413df00edb5.svg" alt="j(\alpha,\beta,N)"/> for the values
<img class="math" src="../../_images/math/b321936443e3b7476144b4f2429c69e70d2626a0.svg" alt="\alpha,\beta,N"/> chosen by the user,</li>
<li>or in reverse to determine the number <img class="math" src="../../_images/math/590e62c4db8a892c9b9a0c6f58bb7e2f1ec99e9b.svg" alt="N"/> of simulations to be
carried out for the values <img class="math" src="../../_images/math/447d6bce14523fcdfbc9a9aa02c0a87ec4883d45.svg" alt="\alpha,\beta"/> and
<img class="math" src="../../_images/math/b165a9420d168242d2c7f8d5101f9413df00edb5.svg" alt="j(\alpha,\beta,N)"/> chosen by the user; this is known as Wilks’
formula.</li>
</ul>
<p>For example for <img class="math" src="../../_images/math/d22a0240886c8f475f9cec566a534f58c2d52593.svg" alt="\alpha = \beta = 95\%"/>, we take <img class="math" src="../../_images/math/a2552a243d941b31ed5b9de3a55898979b7d5f1f.svg" alt="j=59"/> with
<img class="math" src="../../_images/math/08edfc725c7de7b8ba642747b49d16ce30c0fa1f.svg" alt="N = 59"/> simulations (that is the maximum value out of 59 samples)
or else <img class="math" src="../../_images/math/c99f29eb38e62f3fb48e4f686b26b379fbf18c92.svg" alt="j = 92"/> with <img class="math" src="../../_images/math/c01ee2271c050beb68a24abf6ae7f2e6c00af7c8.svg" alt="N = 93"/> simulations (that is the
second largest result out of the 93 selections). For values of <img class="math" src="../../_images/math/590e62c4db8a892c9b9a0c6f58bb7e2f1ec99e9b.svg" alt="N"/>
between <img class="math" src="../../_images/math/62530c818f91998f1c2aceb164cf3521b0dcb2f8.svg" alt="59"/> and <img class="math" src="../../_images/math/36bf49932f1b5c9c61e755249c149297aa600ad7.svg" alt="92"/>, the upper limit is the maximum value
of the sample. The following tabular presents the whole results for
<img class="math" src="../../_images/math/7a746c5519d3d40f24472937a95a2accd309c5c9.svg" alt="N \leq 1000"/>, still for <img class="math" src="../../_images/math/d22a0240886c8f475f9cec566a534f58c2d52593.svg" alt="\alpha = \beta = 95\%"/>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="45%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><img class="math" src="../../_images/math/590e62c4db8a892c9b9a0c6f58bb7e2f1ec99e9b.svg" alt="N"/></th>
<th class="head">Rank of the upper bound of the quantile</th>
<th class="head">Rank of the empirical quantile</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>59</td>
<td>59</td>
<td>57</td>
</tr>
<tr class="row-odd"><td>93</td>
<td>92</td>
<td>89</td>
</tr>
<tr class="row-even"><td>124</td>
<td>122</td>
<td>118</td>
</tr>
<tr class="row-odd"><td>153</td>
<td>150</td>
<td>146</td>
</tr>
<tr class="row-even"><td>181</td>
<td>177</td>
<td>172</td>
</tr>
<tr class="row-odd"><td>208</td>
<td>203</td>
<td>198</td>
</tr>
<tr class="row-even"><td>234</td>
<td>228</td>
<td>223</td>
</tr>
<tr class="row-odd"><td>260</td>
<td>253</td>
<td>248</td>
</tr>
<tr class="row-even"><td>286</td>
<td>278</td>
<td>272</td>
</tr>
<tr class="row-odd"><td>311</td>
<td>302</td>
<td>296</td>
</tr>
<tr class="row-even"><td>336</td>
<td>326</td>
<td>320</td>
</tr>
<tr class="row-odd"><td>361</td>
<td>350</td>
<td>343</td>
</tr>
<tr class="row-even"><td>386</td>
<td>374</td>
<td>367</td>
</tr>
<tr class="row-odd"><td>410</td>
<td>397</td>
<td>390</td>
</tr>
<tr class="row-even"><td>434</td>
<td>420</td>
<td>413</td>
</tr>
<tr class="row-odd"><td>458</td>
<td>443</td>
<td>436</td>
</tr>
<tr class="row-even"><td>482</td>
<td>466</td>
<td>458</td>
</tr>
<tr class="row-odd"><td>506</td>
<td>489</td>
<td>481</td>
</tr>
<tr class="row-even"><td>530</td>
<td>512</td>
<td>504</td>
</tr>
<tr class="row-odd"><td>554</td>
<td>535</td>
<td>527</td>
</tr>
<tr class="row-even"><td>577</td>
<td>557</td>
<td>549</td>
</tr>
<tr class="row-odd"><td>601</td>
<td>580</td>
<td>571</td>
</tr>
<tr class="row-even"><td>624</td>
<td>602</td>
<td>593</td>
</tr>
<tr class="row-odd"><td>647</td>
<td>624</td>
<td>615</td>
</tr>
<tr class="row-even"><td>671</td>
<td>647</td>
<td>638</td>
</tr>
<tr class="row-odd"><td>694</td>
<td>669</td>
<td>660</td>
</tr>
<tr class="row-even"><td>717</td>
<td>691</td>
<td>682</td>
</tr>
<tr class="row-odd"><td>740</td>
<td>713</td>
<td>704</td>
</tr>
<tr class="row-even"><td>763</td>
<td>735</td>
<td>725</td>
</tr>
<tr class="row-odd"><td>786</td>
<td>757</td>
<td>747</td>
</tr>
<tr class="row-even"><td>809</td>
<td>779</td>
<td>769</td>
</tr>
<tr class="row-odd"><td>832</td>
<td>801</td>
<td>791</td>
</tr>
<tr class="row-even"><td>855</td>
<td>823</td>
<td>813</td>
</tr>
<tr class="row-odd"><td>877</td>
<td>844</td>
<td>834</td>
</tr>
<tr class="row-even"><td>900</td>
<td>866</td>
<td>856</td>
</tr>
<tr class="row-odd"><td>923</td>
<td>888</td>
<td>877</td>
</tr>
<tr class="row-even"><td>945</td>
<td>909</td>
<td>898</td>
</tr>
<tr class="row-odd"><td>968</td>
<td>931</td>
<td>920</td>
</tr>
<tr class="row-even"><td>991</td>
<td>953</td>
<td>942</td>
</tr>
</tbody>
</table>
<p><img class="math" src="../../_images/math/9d6b0402c6b3d943b83be0aa5297d861226f633c.svg" alt="\widehat{q}_{Y^i}(\alpha)"/> is often called the “empirical
<img class="math" src="../../_images/math/e00bdcfbfef394a10115af1348cf8b8e36c63615.svg" alt="\alpha"/>-quantile” for the variable <img class="math" src="../../_images/math/15ee8a0e4102327c851ec3b06720eb64ad886d02.svg" alt="{Y^i}"/>.</p>
<div class="topic">
<p class="topic-title first">API:</p>
<ul class="simple">
<li>See <a class="reference internal" href="../../user_manual/_generated/openturns.Wilks.html#openturns.Wilks" title="openturns.Wilks"><code class="xref py py-class docutils literal notranslate"><span class="pre">Wilks</span></code></a></li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Examples:</p>
<ul class="simple">
<li>See <a class="reference internal" href="../../examples/data_analysis/quantile_estimation_wilks.html"><span class="doc">Wilks and empirical quantile estimators</span></a></li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">References:</p>
<ul class="simple">
<li>Wilks, S.S. (1962). “Mathematical Statistics”, New York-London</li>
<li>Robert C.P., Casella G. (2004). Monte-Carlo Statistical Methods, Springer, ISBN 0-387-21239-6, 2nd ed.</li>
<li>Rubinstein R.Y. (1981). Simulation and The Monte-Carlo methods, John Wiley &amp; Sons</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../probabilistic_modeling/probabilistic_modeling.html" title="Probabilistic modeling"
             >next</a> |</li>
        <li class="right" >
          <a href="linear_regression.html" title="Linear regression"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OpenTURNS  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contents.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../theory.html" >Theory</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="data_analysis.html" >Data analysis</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005-2018 Airbus-EDF-IMACS-Phimeca.
      Last updated on Jan 01, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>